.sourceDialog {
  h5 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .modal-footer {
    border-top: 0;
    padding-top: 0;
  }
  .modal-header {
    padding-bottom: 0;
    border-bottom: 0;
  }
  .help-block {
    font-size: 1em;
    small {
      color: #999;
    }
  }
  .modal-body {
    padding-bottom: 0px;
  }
  .modal-footer {
    //padding: 10px;
  }
  &.attachSource {
    .fs-gender-icon {
      position: absolute;
      left: 5px;
      top: 8px;
    }
    .person-info-container {
      position: relative;
    }
    .person-info {
      padding-left: 20px;
      display: block;
    }
    .name {
      font-size: 1.2em;
      display:block;
    }
  }
}

