/**/

.couple-card-wrapper {}
.action-label {font-family: 'Montserrat', Verdana, sans-serif;font-size: 90%; margin:3px 0 0 8px}
.other-spouses-closed {background:#ecebea; padding:10px 10px 0 0;width:270px; font-family: 'Montserrat', Verdana, sans-serif; font-size: 90%}
.other-spouses-open {background:#ffffff; padding:10px; border:solid 1px #CDCBC8;width:270px; font-family: 'Montserrat', Verdana, sans-serif;font-size: 90%}
.other-parents-closed {background:#ecebea; padding:10px 0 0 10px;width:100px; font-family: 'Montserrat', Verdana, sans-serif; font-size: 90%}
.other-parents-open {background:#ffffff; padding:10px; border:solid 1px #CDCBC8;width:270px; font-family: 'Montserrat', Verdana, sans-serif;font-size: 90%}
.other-family-list-wrapper {font-family: 'Montserrat', Verdana, sans-serif;font-size: 90%}
.other-family-list {width:100%; max-height:150px; overflow-y:visible;font-family: 'Montserrat', Verdana, sans-serif;}
.couple-card {
  background-color: #FFFFFF;
  border: 1px solid #fff;
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  border-radius: 0.3em;
  -moz-box-shadow: 0 0 .9em 0 #99938D;
  -webkit-box-shadow: 0 0 .9em 0 #99938D;
  box-shadow: 0 0 .9em 0 #99938D;
  padding: 0.2em 0.6em;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  width: 24.4em;
}

.other-husbands {
  background:#787068;
  color:#ffffff;
  width:15px;
  height:40px;
  border-top-left-radius: 7px;
  -moz-border-top-left-radius: 7px;
  -webkit-border-top-left-radius: 7px;
  margin-top:3px;
}

.other-wives {
  background:#787068;
  color:#ffffff;
  width:15px;
  height:40px;
  border-bottom-left-radius: 7px;
  -moz-border-bottom-left-radius: 7px;
  -webkit-border-bottom-left-radius: 7px;
  margin-top:2px;
}

.other-parents-top {
  background:#787068;
  color:#ffffff;
  width:15px;
  height:40px;
  border-top-right-radius: 7px;
  -moz-border-top-right-radius: 7px;
  -webkit-border-top-right-radius: 7px;
  margin-top:2px;
}

.other-parents-bottom {
  background:#787068;
  color:#ffffff;
  width:15px;
  height:40px;
  border-bottom-right-radius: 7px;
  -moz-border-bottom-right-radius: 7px;
  -webkit-border-bottom-right-radius: 7px;
  margin-top:2px;
}

.kid-list-arrow {
  background:#666666;
  margin-left:5px;
  padding:5px;
  color:#ffffff;
  border-radius:  0 0 7px 7px;
  -moz-border-radius: 0 0 7px 7px;
  -webkit-border-radius: 0 0 7px 7px;
  z-index: 99999;
}

.kid-list-wrapper {
  background:#ffffff;
  width:300px;
  border:solid 1px #CDCBC8;
}

.pedigree-lifeSpan {
  margin-right:20px;
}

.pedigree-pid {
  margin-left:20px;
  clear:right;
}

.eol-arrow {
  background:#787068;
  color:#ffffff;
}

.g1 {
  margin-top: 220px;
  float:left;
}
