/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

@color: #786e63;
@label-color: #4d4d4a;
@link-color: #0051c4;

@person-summary-gadget-background-color: #ECEBEA;
@person-summary-gadget-subcontainer-background-color: #CDCDCD;
@person-summary-gadget-subcontainer-border-bottom: 1px solid #B7B7B7;
@person-summary-gadget-subcontainer-color: #333331;
@person-summary-gadget-tablist-color: #191919;
@person-summary-gadget-section-navigation-badge-color: #000;
@person-summary-gadget-section-navigation-badge-background-color: #FFF;

@details-content-background-color: @person-summary-gadget-background-color;

@side-bar-gadget-background-color: #fff;
@side-bar-gadget-border: 1px solid #fff;

@rounded-section-background-color: #fff;
@rounded-section-border: 1px solid #CACACA;
@rounded-section-color: @person-summary-gadget-subcontainer-color;

@open-close-button-color: @person-summary-gadget-subcontainer-color;

@notes-control-text-color: #4d4d4a;

@rounded-section-h5-color: @person-summary-gadget-subcontainer-color;

@collapsible-family-members-gadget-childrenbox-hover-background-color: #F7F6F3;
@collapsible-family-members-gadget-childrenbox-hover-border: 1px solid #CCC8C4;