/**
 * Copyright 2012-2014 FamilySearch
 */

.changeLogGadget.summary,
.changeLogSummaryContainer {
  position: relative;
  padding: 1.8em 0 1.8em 2em;
  width: 21.8em;
  background-color: #F3F3F1;
  min-height: 29em;
  font-family: "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  border: 1px solid #CCC8C4;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

h4#changelog-title {
  color: #3C3B36;
  font-size: 28px;
  font-weight: normal;
  margin: 0.3em 0;
  padding: 0;
}

.changeLogGadget .tools .spinner,
#restoreConfirmation .spinner {
  background-repeat: no-repeat;
  height: 16px;
  width: 16px;
  display: none;
}

.changeLogGadget .tools .spinner {
  background-image: url('https://edge.fscdn.org/assets/img/spinner-white-cf46f7db4c452ea2a94d33eabca8ba93.gif') no-repeat;
  position: absolute;
  left: -25px;
  top: 4px;
}

.changeLogGadget .tools .status {
  width: 125px;
}

#restoreConfirmation .spinner {
  background-image: url('https://edge.fscdn.org/assets/img/spinner-green-95152f8dd07df8d1a83224aaf1f5b27d.gif') no-repeat;
  position: absolute;
  bottom: 23px;
  left: 8px;
}

.changeLogGadget.summary .spinner {
  display: none;
  position: absolute;
  right: 2em;
  top: 1.8em;
}

.changeLogGadget.summary.loading .spinner,
.changeLogGadget .tools.loading .spinner {
  background: url('https://edge.fscdn.org/assets/img/spinner-white-cf46f7db4c452ea2a94d33eabca8ba93.gif') no-repeat;
  display: block;
  height: 16px;
  right: 20px;
  top: 45px;
  width: 16px;
}

.changeLogGadget .tools.loading .spinner {
  background: url('https://edge.fscdn.org/assets/img/spinner-white-cf46f7db4c452ea2a94d33eabca8ba93.gif') no-repeat;
}

/* Full Page Spinner */
.changeLogSection #changeLogTitle + .spinner {
  background-image: url('https://edge.fscdn.org/assets/img/large-progress-1db2375cdc54bbd902abb1e55724ad78.gif');
  background-repeat: no-repeat;
  display: none;
}

.changeLogSection #changeLogTitle + .spinner + .spinnerBackground {
  background: gray;
  display: none;
}

.changeLogSection.loading #changeLogTitle + .spinner {
  display: block;
  height: 32px;
  left: 50%;
  position: fixed;
  top: 30%;
  width: 32px;
  z-index: 21;
}

.changeLogSection.loading #changeLogTitle + .spinner + .spinnerBackground {
  display: block;
  height: 100%;
  left: 0;
  margin: 0;
  opacity: 0.3;
  filter: alpha(opacity=30); /* IE8 */
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 20;
}
/* End full-page spinner */

.changeLogSection.loading .loadMore {
  display: none;
}

.changeLogGadget.summary .errorMsg,
.changeLogGadget.summary .noChangesMsg,
.changeLogGadget.summary .changeType {
  display: block;
  margin: 1.5em 0 0.3em 0;
  font-size: 1.4em;
}

.changeLogGadget.summary .errorMsg.living,
.changeLogGadget.summary .noChangesMsg {
  color: #3C3B36;
}

.changeLogGadget.summary .errorMsg {
  color: #9B211E;
  line-height: 1.3em;
}


.changeLogGadget.summary .errorMsg,
.changeLogGadget.summary .noChangesMsg,
.changeLogGadget.summary .changeType {
  margin: 15px 0 3px 0;
}

.changeLogGadget.summary .contributor,
.changeLogGadget.summary .changeDate {
  line-height: 1.7em;
  font-size: 1.2em;
  color: #787069;
}

.changeLogGadget.summary .contributorLink.noLink,
.changeLogGadget li .info .contributorLink.noLink {
  text-decoration: none;
  color: #787069;
  cursor: default;
}

.changeLogGadget p {
  margin-bottom: 0;
}

.changeLogGadget .byText {
  color: #787069;
  cursor: default;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.changeLogGadget.summary .moreLink {
  display: inline-block;
  margin-top: 1.5em;
  font-size: 1.2em;
}

.changeLogGadget #changeLogTitle {
  float: left;
}

.changeLogGadget #refineButton {
  float: left;
  padding: 5px 28px 6px 10px;
  border: 1px solid #CCC8C4;
  -moz-border-radius: 5px;
  border-radius: 5px;
  display: none;
  color: #797066;
  font-weight: normal;
  font-size: 1.3em;
  margin: 15px 0 15px 15px;
  background-color: #DEDBD7;
  position: relative;
}

.changeLogGadget #refineButton:hover {
  text-decoration: none;
}

.changeLogGadget .cell {
  float: left;
}

.changeLogGadget h3 {
  font-size: 18px;
  margin: 0;
  padding: 15px 0;

}

.changeLogGadget .columnHeader {
  clear: both;
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
}

.changeLogGadget .columnHeader .info {
  margin-right: 20px;
  padding-left: 0;
  width: 150px;
}

.changeLogGadget .changeloglist li {
  list-style: none;
}

.changeLogGadget .changeLogList {
  list-style: none;
  margin: 0;
  padding-left: 0;

}

.changeLogGadget .changeLogEntry {
  background: #fdfdfd;
  border-top: 1px solid #d1d0cc;
  list-style: none;
  margin: 0 -20px;
  padding: 15px 20px 18px;
  position: relative;
}

.ie7 .changeLogGadget .changeLogEntry {
  overflow: auto;
}

.ie7 .changeLogGadget .changeLogList {
  clear: both;
}

.changeLogGadget .group {
  background-color: #F2E3C2;
  padding: 10px 10px 10px 0px;
  margin-left: -20px;
  margin-right: -20px;
}

.changeLogGadget .group.closed {
  padding-bottom:0px;
}

#ChangeLog.changeLogGadget .group h5 {
  color: #fff;
  display:inline-block;
  font-family: inherit;
  font-size: 18px;
  font-weight: 800;
  padding: 0 0 5px 10px;
  text-shadow: none;
}

.changeLogGadget .group.merge,
.changeLogGadget .group.delete {
  border: 1px solid #51822A;
  background: #51822A;

}

.changeLogGadget .group.unmerge,
.changeLogGadget .group.restore {
  border: 1px solid #996C2D;
  background: #996C2D;
}
.group-expand-collapse {
  display:inline-block;
  cursor:pointer;
  padding-left:10px;
}

.changeLogGadget .group .banner-container {
  display: block;
  padding: 0px 20px;
  background: #FAFCF9;
  margin-bottom: -11px;
  margin-left: 10px;
}

.changeLogGadget .group.complete .banner-container {
  margin-bottom: 0px;
}

.changeLogGadget .group.merge .banner-container,
.changeLogGadget .group.delete .banner-container{
  background-color: #FAFCF9;
}

.changeLogGadget .group.unmerge.complete .banner-container,
.changeLogGadget .group.restore .banner-container{
  background-color: #FEFCF7;
}

.changeLogGadget .group.closed .banner-container {
  display:none;
}

.group-collapse,
.group.closed .group-expand
{
  height:15px;
  width:14px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: -3px;
}

.group.closed .group-collapse,
.group-expand {
  display:none;
}

.group-collapse .top-collapse,
.group-collapse .bottom-collapse,
.group-expand .top-expand,
.group-expand .bottom-expand {
  height: 6px;
  width: 10px;
  margin-left: 2px;
}

.group-expand .cross-bar {
  width: 2px;
  height: 10px;
  margin-top: 2px;
  margin-left: 4px;
}

.group.delete .cross-bar,
.group.merge .cross-bar {
  border-left: solid 2px #537049;
}

.group.restore .cross-bar,
.group.unmerge .cross-bar {
  border-left: solid 2px #623906;
}

.changeLogGadget .group.restore .group-collapse,
.changeLogGadget .group.restore .group-expand,
.changeLogGadget .group.unmerge .group-collapse,
.changeLogGadget .group.unmerge .group-expand {
  border: solid 2px #6e4f41;
  background-color: #ffffff;

}

.changeLogGadget .group.restore .group-collapse .top-collapse,
.changeLogGadget .group.restore .group-expand .top-expand,
.changeLogGadget .group.unmerge .group-collapse .top-collapse,
.changeLogGadget .group.unmerge .group-expand .top-expand {
  border-top: solid transparent 1px;
  border-bottom: solid #6e4f41 1px;
}

.changeLogGadget .group.restore .group-collapse .bottom-collapse,
.changeLogGadget .group.restore .group-expand .bottom-expand,
.changeLogGadget .group.unmerge .group-collapse .bottom-collapse,
.changeLogGadget .group.unmerge .group-expand .bottom-expand {
  border-top: solid #6e4f41 1px;
  border-bottom: solid #6e4f41 1px;
}

.changeLogGadget .group.restore .cross-bar,
.changeLogGadget .group.unmerge .cross-bar {
  border-left: solid 2px #6e4f41;
}

.changeLogGadget .group.delete .group-collapse,
.changeLogGadget .group.delete .group-expand,
.changeLogGadget .group.merge .group-collapse,
.changeLogGadget .group.merge .group-expand {
  border: solid 2px #47533a;
  background-color: #FFFFFF;
}

.changeLogGadget .group.delete .group-collapse .top-collapse,
.changeLogGadget .group.delete .group-expand .top-expand,
.changeLogGadget .group.merge .group-collapse .top-collapse,
.changeLogGadget .group.merge .group-expand .top-expand {
  border-top: solid transparent 1px;
  border-bottom: solid #47533a 1px;
}

.changeLogGadget .group.delete .group-collapse .bottom-collapse,
.changeLogGadget .group.delete .group-expand .bottom-expand,
.changeLogGadget .group.merge .group-collapse .bottom-collapse,
.changeLogGadget .group.merge .group-expand .bottom-expand {
  border-top: solid #47533a 1px;
  border-bottom: solid #47533a 1px;
}

.changeLogGadget .group.delete .cross-bar,
.changeLogGadget .group.merge .cross-bar {
  border-left: solid 2px #47533a;
}






.changeLogGadget li .info {
  width: 150px;
  margin-right: 20px;
  overflow: hidden;
}

.changeLogGadget li .info .event {
  color: #0051c4;
  white-space: normal;
  word-wrap: break-word;
}

.changeLogGadget li .info .byWho,
.changeLogGadget a.toggle-mini-tree {
  font-size: 14px;
}

.changeLogGadget li .info .date,
.changeLogGadget li .info .byText,
.changeLogGadget li.relationship p.value.lifespan {
  color: #4d4d4a;
  font-size: 14px;
}

.changeLogGadget li .char {
  width: 580px;
  margin-right: 20px;
  word-wrap: break-word;
}

.changeLogGadget li .char.survivor,
.changeLogGadget li .char.duplicate {
  width: 275px;
  margin-bottom: 10px;
}

.ie .changeLogGadget li .char {
  min-height: 1px;
}

.changeLogGadget .justification {
  margin-top: 7px;
  width: 640px;
  margin-right: 20px;
  word-wrap: break-word;
}

.changeLogGadget .justification .justification-text {
  clear: left;
}

#tree-style .changeLogGadget .justification .justification-text p,
#tree-style .changeLogGadget .cell p {
  font-size: 16px;
  color: #333331;
}

.changeLog .nodivider {
  border-style: none;
  margin-top: 0;
}

.changeLogGadget .tools {
  width: 150px;
  float: none;
  position: absolute;
  right: 20px;
  top: 15px;
  text-align: center;
}

.changeLogGadget .tools .viewRelationshipButton,
.changeLogGadget .tools .status {
  width: 150px;
  float: none;
  position: static;
  text-align: inherit;
}

.changeLogGadget .tools .restoreButton {
  right: 0px;
  position: static;

}

.changeLogGadget .changeLogList .restoreButton,
#restoreConfirmation .restoreButton {
  position: static;
  text-align: center;
  color: #FFFFFF;
  padding: 4px 20px;
  line-height: 23px;
  *line-height: 27px;
  border: 1px solid #CCC8C4;
  border-radius: 3px;
  -moz-border-radius: 3px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

/* TODO: make oquirrh-bundle.css rules non-intrusive so we don't have to use ID's on this level... */
.changeLogGadget .changeLogList .loading .restoreButton,
#restoreConfirmation .loading .restoreButton {
  background-color: transparent;
  color: #787069;
  cursor: default;
  text-decoration: none;
}

.changeLogGadget .changeLogEntry.highlight {
  background-color: #FAF2E1;
  padding-left: 20px;
  padding-top: 0;
  margin-left: -20px;
  margin-right: -20px;
  border-top: 1px solid #ECC48B;
}

.changeLogGadget .changeLogEntry.highlight + li {
  padding-left: 20px;
  margin-left: -20px;
  margin-right: -20px;
}

.changeLogGadget .changeLogEntry.highlight .restoreStatus,
.changeLogGadget .changeLogEntry.blockhighlight .restoreStatus {
  padding: 0;
  text-align: center;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #352D20;
}

.changeLogGadget .changeLogEntry.blockhighlight {
  background-color: #FAF2E1;
  padding-top: 0;
  margin-right: -20px;
  border-top: 1px solid #ECC48B;
}

.changeLogGadget .changeLogEntry.blockhighlight + li {
  padding-top: 15px;
  padding-bottom: 18px;
  margin-right: -20px;
}

.changeLogGadget .loadMore {
  clear: both;
  display: block;
  font-size: 16px;
  line-height: 40px;
  margin: 0;
}

.changeLogGadget .loadMore.hide {
  display: none;
}

.changeLogGadget .relationship-mini-tree .hdr {
  background: transparent;
  font-size: 0.769em;
  padding-top: 10px;
  padding-bottom: 10px;
}

.changeLogGadget .tagged-conclusions {
  margin-bottom: 0;
}

#restoreConfirmation h2 {
  font-size: 28px;
  margin: -5px 0 -5px;
}

#restoreConfirmation .restoreConfirmationConclusion {
  float: left;
  width: 439px;
}

#restoreConfirmation .restoreConfirmationConclusion h3 {
  font-size: 1.8em;
  border-bottom: 1px solid #CCC8C4;
  padding-bottom: 0;
  margin-bottom: 18px;
}

#restoreConfirmation #currentConclusionValue {
  padding: 0 20px 20px 0;
}

#restoreConfirmation #restorableConclusionValue {
  background: #EDF5E9;
  padding: 0 20px 20px 20px;
  position: relative;
}

#restoreConfirmation .cancelButton {
  margin-left: 18px;
  font-size: 14px;
}

#restoreConfirmation .loading .cancelButton {
  text-decoration: none;
  cursor: default;
  color: #787069;
}

#restoreConfirmationPersonSummary {
  margin-bottom: 30px;
  position: relative;
}

.restoreConfirmationConclusion .conclusion.noedit.extended {
  width: auto;
  border: 0;
  -moz-box-shadow: none;
  box-shadow: none;
}

.restoreConfirmationConclusion .conclusion.noedit.extended .conclusionMenu {
  display: none;
}

.changeLogGadget .changeLogEntry .cell.details {
  width: 700px;
  border: 0;
  padding: 0;
}

/* Relationship Changelog */
.changeLogGadget .relationship .info {
  padding: 3px 0 0 0;
}

.changeLogGadget .relationship .tools {
  padding: 2px 0 0 0;
}

.changeLogGadget .relationship .row {
  margin: 0 20px 8px 0;
  width: 590px;
  word-wrap: break-word;
}

.changeLogGadget .relationship .row .cell {
  padding: 3px 0 4px;
}

.changeLogGadget .relationship .rel {
  min-height: 0;
}

.changeLogGadget .relationship .rel,
.changeLogGadget .relationship .rel-type {
  width: auto;
}

.changeLogGadget .relationship .rel-event {
  width: 393px;
}

.changeLogGadget .relationship .rel.child {
  margin-right: 0;
}

.changeLogGadget .label {
  color: #4d4d4a;
  font-size: 14px;
  display: block;
}

.changeLogGadget .relationship .value {
  font-size: 14px;
  line-height: 18px;
}

#tree-style .changeLogGadget .note .cell p.label,
#tree-style .changeLogGadget .note .cell .title
{
  font-size: 16px;
  line-height: 18px;

  padding-bottom: 5px;

  color: #4d4d4a;
}

/*#tree-style .changeLogGadget .ordinance .cell p.label,*/
#tree-style .changeLogGadget .ordinance .cell .name,
#tree-style .changeLogGadget .ordinance .cell .place,
#tree-style .changeLogGadget .ordinance .cell .date
{
  font-size: 14px;
  line-height: 18px;
}

#tree-style .changeLogGadget .note .cell p.value,
#tree-style .changeLogGadget .note .cell p.value p,
#tree-style .changeLogGadget .note .cell .name,
#tree-style .changeLogGadget .note .cell .name p
{
  font-size: 14px;
}

.restore.system-alert .form-error {
  width: auto;
  margin-top: 50px;
}

#restoreConclusion .label.conclusionLabel, #currentConclusion .label.conclusionLabel {
  display: none;
}

#restoreConclusion .parent-child-names, #currentConclusion .parent-child-names {
  clear: both;
}

#restoreConclusion .parent, #currentConclusion .parent {
  float: left;
  width: 50%;
}

#restoreConclusion .child, #currentConclusion .child {
  float: right;
  width: 50%;
}

#restoreConclusion .parent-child-names .nameWrapper {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media print {
  .changeLogGadget.summary {
    min-height: inherit;
  }

  .changeLogGadget a {
    color: #3C3B36;
    text-decoration: none;
  }

  .changeLogGadget.summary .moreLink {
    display: none;
  }
}


/* Engage Styles */
.changeLogGadget {
  color: #4d4d4a;
}


.changeLogGadget .columnHeader .cell {
  color: #333331;
}

.changeLogSummaryContainer.changeLogGadget.summary .logEntry {
  margin: 0 10px;
  padding: 0 0 0 35px;
  color: #4d4d4a;
}

.changeLogSummaryContainer.changeLogGadget.summary .logEntry a.changeType,
.changeLogSummaryContainer.changeLogGadget.summary .logEntry div.changeType {
  padding-left: 35px;
  margin-left: -35px;
}

.changeLogSummaryContainer.changeLogGadget.summary .errorMsg {
  margin: 0;
  padding: 10px;
}

.changeLogSummaryContainer.changeLogGadget.summary .errorMsg,
.changeLogSummaryContainer.changeLogGadget.summary .noChangesMsg,
.changeLogSummaryContainer.changeLogGadget.summary .changeType {
  font-size: 16px;
}

.changeLogGadget.summary .noChangesMsg {
  padding-left: 15px;
}

.changeLogSummaryContainer.changeLogGadget.summary .contributor,
.changeLogSummaryContainer.changeLogGadget.summary .changeDate {
  font-size: 14px;
}

.changeLogSummaryContainer.changeLogGadget.summary .moreLink {
  margin: 15px 0 5px 15px;
  font-size: 14px;
}

.changeLogGadget .changeLogEntry .row {
  margin-left: 0;
}

.changeLogGadget .group .justification {
  width: 580px;
}

/* TODO merge into above styles */

.changeLogGadget #refineButton {
  background: #666662;
  border: 0 none;
  border-radius: 5px 0 0 5px;
  color: #fff;
  text-shadow: 0 -1px #000;
  line-height: 32px;
  padding: 0 15px;
  font-size: 16px;
  position: relative;
}

.changeLogGadget #refineButton .refineX {
  background: #666662;
  width: 30px;
  height: 30px;
  margin: 0;
  border: 1px solid #666662;
  border-radius: 0 5px 5px 0;
  border-left-color: #ECEBEA;
  display: inline-block;
  position: absolute;
  right: -32px;
  top: 0;
}

.changeLogGadget #refineButton .refineX:before {
  content: 'X';
  font-family: Verdana;
  color: #fff;
  font-size: 12px;
  text-align: center;
  width: 100%;
  line-height: 30px;
  display: block;
}

/* #content ID required here for Relationship dialog */
#content .changeLogGadget .relationshipSummaryGadget .hdr {
  background: #ECEBEA;
  border-bottom: 0;
}

#restoreConfirmation {
  margin: 0 -20px;
  background: #fff;
}

#restoreConfirmation h2 {
  font-size: 28px;
  color: #393933;
  margin: 15px 20px;
}


/* #content ID required here for Restore dialog */
#content #restoreConfirmation h3 {
  color: #393933;
  font-weight: bold;
  font-size: 18px;
  border-bottom: 0;
  margin-bottom: 0;
}

#restoreConfirmation .currentValueDivider,
#restoreConfirmation .restoreValueDivider {
  border-top: 1px solid #CCC8C4;
  border-bottom: 1px solid #fff;
  margin-bottom: 10px;
}

#restoreConfirmation #restorableConclusionValue {
  padding: 0 20px 20px 20px;
  background: #ECEBEA;
}

#restoreConfirmation #currentConclusionValue {
  padding: 0 20px 20px 20px;
}

#restoreConfirmation .conclusionGadget .conclusionRow,
#restoreConfirmation .conclusionGadget .conclusionRow p {
  color: #393933;
  font-size: 16px;
}

#restoreConfirmation .conclusionGadget .conclusionRow p.eventLabel,
#restoreConfirmation .conclusionGadget .conclusionRow p.contribDate {
  color: #666662;
  font-size: 14px;
}