/**
 * Copyright 2012-2014 FamilySearch
 */

#ancestorPage.tombstoned #FamilyMembersSection,
.invalidPersonId .collapsibleFamilyMembersGadget {
  display: none;
}

.collapsibleFamilyMembersGadget {
  color: #4d4d4a;
  min-height: 353px;
  overflow: visible;
}

.collapsibleFamilyMembersGadget .coupleAndChildren .coupleBox .hidden {
  display: none;
}

.collapsibleFamilyMembersGadget .column {
  float: left;
  margin: 0;
  width: 332px;
}

.collapsibleFamilyMembersGadget h5 {
  color: #787069;
  padding-bottom: 4px;
  padding-top: 0;
}

.collapsibleFamilyMembersGadget li {
  display: block;
  font-size: 14px;
  line-height: 16px;
  list-style: none;
  width: auto;
}

.collapsibleFamilyMembersGadget .spinner {
  display: none;
}

.collapsibleFamilyMembersGadget.loading .spinner,
.collapsibleFamilyMembersGadget .loading .spinner {
  background: url('https://edge.fscdn.org/assets/img/spinner-white-cf46f7db4c452ea2a94d33eabca8ba93.gif') no-repeat;
  display: block;
  width: 16px;
  height: 16px;
  background-position: right center;
  padding-right: 14px;
}

.collapsibleFamilyMembersGadget .coupleAndChildren {
  padding-bottom: 5px;
}

.collapsibleFamilyMembersGadget .coupleAndChildren .childrenBox.expanded {
  margin-bottom: 10px;
}

.collapsibleFamilyMembersGadget .topLinks {
  padding-bottom: 10px;
  padding-left: 2px;
  font-size: 12px;
  height: 15px;
  line-height: 15px;
}

.collapsibleFamilyMembersGadget .listToggleLink {
  border-right: 1px solid #4B76B0;
  padding-right: 10px;
}

.collapsibleFamilyMembersGadget .empty .listToggleLink {
  display: none;
}

.collapsibleFamilyMembersGadget .listToggleLink.hideAll {
  display: none;
}

.collapsibleFamilyMembersGadget .fullyExpanded .listToggleLink.showAll {
  display: none;
}

.collapsibleFamilyMembersGadget .fullyExpanded .listToggleLink.hideAll {
  display: inline;
}

.collapsibleFamilyMembersGadget ol {
  margin: 0;
  padding: 0;
}

.collapsibleFamilyMembersGadget a.male,
.collapsibleFamilyMembersGadget a.female,
.collapsibleFamilyMembersGadget a.unknown,
#createRelationshipDialog a.male,
#createRelationshipDialog a.female,
#createRelationshipDialog a.unknown {
  color: #4B76B0;
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  max-width: 95%;
  overflow: hidden;
  padding-left: 25px;
  position: absolute;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.collapsibleFamilyMembersGadget a:hover,
.collapsibleFamilyMembersGadget a:focus,
.collapsibleFamilyMembersGadget a:active {
  text-decoration: underline;
}

.collapsibleFamilyMembersGadget a.expandCollapseLink {
  text-decoration: none;
}

.collapsibleFamilyMembersGadget a.personOfFocus {
  color: #3C3B36;
  font-weight: bold;
}

.collapsibleFamilyMembersGadget .coupleBox {
  border: 1px solid #B0ABA5;
  padding: 5px 10px 12px 10px;
  height: 143px;
  position: relative;
  width: 308px;
}

.collapsibleFamilyMembersGadget .spousesAndChildrenContainer .coupleBox,
.collapsibleFamilyMembersGadget .parentsAndSiblingsContainer .coupleBox {
  background-color: #F3F3F1;
  box-shadow: 0 0 6px rgba(0, 0, 0, .2);
  width: auto;
  padding: 0 10px;
  height: auto;
  min-height: 196px;
  border-radius: 2px;
  border-color: #B1B1B1;
}

.collapsibleFamilyMembersGadget .connector {
  border: 2px solid #4d4d4a;
  border-right-width: 0;
  float: left;
  width: 8px;
  height: 40px;
  margin: 26px 2px 0 -2px;
}

.collapsibleFamilyMembersGadget .connector.notVisible {
  visibility: hidden;
}

.collapsibleFamilyMembersGadget .event {
  float: left;
  padding-left: 35px;
  white-space: nowrap;
  width: 260px;
  margin-bottom: 10px;
  min-height: 50px;
}

.collapsibleFamilyMembersGadget .eventPlace {
  overflow: hidden;
  text-overflow: ellipsis;
}

.collapsibleFamilyMembersGadget .coupleWrapper {
  float: left;
  padding-bottom: 8px;
  padding-top: 10px;
  width: 95%;
}

.collapsibleFamilyMembersGadget .nameWrapper {
  height: 1.3em;
  position: relative;
}

.collapsibleFamilyMembersGadget .childrenBox {
  border-bottom: 1px solid #FFFFFF;
  border-left: 1px solid #FFFFFF;
  border-right: 1px solid #FFFFFF;
  height: 0;
  margin-left: 10px;
  overflow: hidden;
  padding-top: 20px;
  position: relative; /* makes overflow work in IE7 */
  width: 300px;
}

.collapsibleFamilyMembersGadget .childrenBox.expanded {
  border-left: 1px solid #CCC8C4;
  border-bottom: 1px solid #CCC8C4;
  border-right: 1px solid #CCC8C4;
  height: auto;
}

.collapsibleFamilyMembersGadget .childrenBox.expanded.loading .spinner {
  float: right;
  margin: -15px 10px 0 0;
}

.collapsibleFamilyMembersGadget .expandCollapseLink {
  background-image: url('https://edge.fscdn.org/assets/img/arrow-down-c03aef73c754854a2842e2b7894ba281.png');
  background-position: -1px -94px;
  background-repeat: no-repeat;
  color: #787069;
  left: 5px;
  line-height: 18px;
  padding-left: 22px;
  padding-top: 2px;
  position: absolute;
  top: -1px;
}

.collapsibleFamilyMembersGadget .expandCollapseLink:hover {
  background-position: -1px -34px;
}

.collapsibleFamilyMembersGadget .expanded .expandCollapseLink {
  background-image: url('https://edge.fscdn.org/assets/img/arrow-up-af06997ea745ef684b7c95f40635bc39.png');
  background-position: -1px -94px;
  background-repeat: no-repeat;
  text-decoration: none;
}

.collapsibleFamilyMembersGadget .expanded .expandCollapseLink:hover {
  background-position: -1px -34px;
}

.collapsibleFamilyMembersGadget .childrenBox .childrenCount {
  margin-left: 6px;
}

.collapsibleFamilyMembersGadget li.child {
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  padding: 5px 10px 22px;
  position: relative;
}

.collapsibleFamilyMembersGadget li.focus {
  background-color: #F7F6F3;
  border-top: 1px solid #CCC8C4;
  border-bottom: 1px solid #CCC8C4;
}
.collapsibleFamilyMembersGadget .nonBioEvents {
  margin-top: 5px;
}

.coupleAndChildren .nonBioEvents .pid:before {
  content: "•";
  display: inline-block;
  left: -12px;
  position: absolute;
}

.collapsibleFamilyMembersGadget .lifeSpan,
.collapsibleFamilyMembersGadget .nonBioEvents {
  padding-left: 18px;
}

.collapsibleFamilyMembersGadget .viewRelationshipPageLink {
  display: none;
}

.collapsibleFamilyMembersGadget li.focus .viewRelationshipPageLink,
.collapsibleFamilyMembersGadget li.focus .addMarriageLink {
  display: block;
}

.collapsibleFamilyMembersGadget .coupleBox .viewRelationshipPageLink,
.collapsibleFamilyMembersGadget .coupleBox .addMarriageLink {
  display: block;
  color: #ffffff;
  float: right;
  font-size: 14px;
  line-height: 16px;
  position: static;
  text-shadow: 0px -1px 0 #000;
}

.collapsibleFamilyMembersGadget .coupleBox .pid,
.collapsibleFamilyMembersGadget .coupleBox .lifeSpan {
  padding-bottom: 7px;
}

.collapsibleFamilyMembersGadget .addLink {
  display: inline-block;
  padding: 0;
}

.collapsibleFamilyMembersGadget .addLink.noParent {
  font-size: 12px;
  line-height: 16px;
  margin: 5px 0 10px 10px;
}

.collapsibleFamilyMembersGadget .parentsAndSiblingsContainer .addLink.noParent {
  display: none;
}

.collapsibleFamilyMembersGadget .childrenBox .addLink {
  margin: 5px 0 10px 10px;
}

.collapsibleFamilyMembersGadget .topLinks .addLink {
  margin-left: 10px;
}

.collapsibleFamilyMembersGadget .empty .topLinks .addLink {
  margin-left: 0;
}

.no-hover .collapsibleFamilyMembersGadget .viewRelationshipPageLink {
  display: block;
}

.collapsibleFamilyMembersGadget .viewRelationshipPageLink,
.collapsibleFamilyMembersGadget .addMarriageLink {
  bottom: 5px;
  display: none;
  position: absolute;
  right: 10px;
}

.locale-de .collapsibleFamilyMembersGadget .childrenBox .viewRelationshipPageLink,
.locale-it .collapsibleFamilyMembersGadget .childrenBox .viewRelationshipPageLink,
.locale-ru .collapsibleFamilyMembersGadget .childrenBox .viewRelationshipPageLink {
  bottom: 3px;
}

.locale-de .collapsibleFamilyMembersGadget .childrenBox .child,
.locale-it .collapsibleFamilyMembersGadget .childrenBox .child,
.locale-ru .collapsibleFamilyMembersGadget .childrenBox .child {
  padding-bottom: 17px;
}

.collapsibleFamilyMembersGadget .coupleBox .noCoupleRelationship {
  display: none;
  white-space: nowrap;
  width: 260px;
}

.collapsibleFamilyMembersGadget .coupleBox .noCoupleRelationship.visible {
  display: block;
}

#createRelationshipDialog li {
  font-size: 10px;
  list-style-type: none;
}

#createRelationshipDialog .connector {
  border-style: solid;
  border-color: #B6BCBD;
  border-width: 3px 0 3px 3px;
  float: left;
  height: 36px;
  margin-top: 7px;
  width: 8px;
}

#createRelationshipDialog .nameWrapper {
  height: 1.3em;
  padding-bottom: 4px;
  position: relative;
}

#createRelationshipDialog .pid,
#createRelationshipDialog .lifeSpan,
#createRelationshipDialog .nonBioEvents {
  color: #99938D;
  font-size: 12px;
  padding-left: 18px;
}

#createRelationshipDialog .relationshipInfo {
  padding-left: 4px;
  margin-left: 10px;
}

#createRelationshipDialog .nameWrapper a {
  font-size: 18px;
  font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
}

#createRelationshipDialog a.male {
  background-position: 0 -2198px;
}

#createRelationshipDialog a.female {
  background-position: 0 -2323px;
}

#createRelationshipDialog a.unknown {
  background-position: 0 -2395px;
}

.collapsibleFamilyMembersGadget .spousesAndChildrenContainer li.coupleAndChildren {
  padding-right: 5px;
}

.collapsibleFamilyMembersGadget .parentsAndSiblingsContainer li.coupleAndChildren {
  padding-left: 5px;
}

.collapsibleFamilyMembersGadget .pid,
#createRelationshipDialog .pid,
.collapsibleFamilyMembersGadget .lifeSpan,
#createRelationshipDialog .lifeSpan {
  display: inline-block;
}

.coupleAndChildren .pid {
  margin-left: 20px;
  padding-left: 0;
  position: relative;
}

.coupleAndChildren .pid:before {
  content: "•";
  display: inline-block;
  left: -15px;
  position: absolute;
}

.collapsibleFamilyMembersGadget .lifeSpan,
.collapsibleFamilyMembersGadget .nonBioEvents,
#createRelationshipDialog .lifeSpan {
  padding-left: 25px;
}

.collapsibleFamilyMembersGadget .coupleBox i.app-icon-female {
  left: 15px;
  top: 46px;
}

.collapsibleFamilyMembersGadget .coupleBox i.app-icon-male {
  left: 15px;
  top: 8px;
}

.collapsibleFamilyMembersGadget .child i.app-icon {
  left: 3px;
  top: 6px;
}

.collapsibleFamilyMembersGadget .addLink.noParent {
  font-size: 14px;
}

/* #content Identifier needed for expand collapse links on ancestor page */
#content .collapsibleFamilyMembersGadget .expandCollapseLink {
  background: none;
  color: #4d4d4a;
}

.collapsibleFamilyMembersGadget .expandCollapseLink:before {
  border: 0 none;
  border-radius: 0 0 50% 50%;
  background: #30302E url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzdmcgdmVyc2lvbj0iMS4yIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMTFweCIgaGVpZ2h0PSI3cHgiIHZpZXdCb3g9IjAgMCAxMSA3Ij48cGF0aCBmaWxsPSJub25lIiBzdHJva2U9IiNGRkZGRkYiIHN0cm9rZS13aWR0aD0iMi4zIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS1taXRlcmxpbWl0PSIxMCIgZD0iTTEuMjUsMS4yNWwzLjg5NiwzLjg5NmMwLjE5NCwwLjE5NCwwLjUxMywwLjE5NCwwLjcwNywwTDkuNzUsMS4yNSIvPjwvc3ZnPg==') no-repeat center 70%;
  content: '';
  height: 17px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 15px;
}

.collapsibleFamilyMembersGadget .expanded .expandCollapseLink:before {
  background: #30302E url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxzdmcgdmVyc2lvbj0iMS4yIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMTFweCIgaGVpZ2h0PSI3cHgiIHZpZXdCb3g9IjAgMCAxMSA3Ij48cGF0aCBmaWxsPSJub25lIiBzdHJva2U9IiNGRkZGRkYiIHN0cm9rZS13aWR0aD0iMi4zIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS1taXRlcmxpbWl0PSIxMCIgZD0iTTEuMjUsNS43NWwzLjg5Ni0zLjg5NmMwLjE5NC0wLjE5NCwwLjUxMy0wLjE5NCwwLjcwNywwTDkuNzUsNS43NSIvPjwvc3ZnPg==') no-repeat center 50%;
}

.collapsibleFamilyMembersGadget .expandCollapseLink:hover:before,
.collapsibleFamilyMembersGadget .expanded .expandCollapseLink:hover:before {
  background-color: #3C3B36;
}

#tree-style .collapsibleFamilyMembersGadget a.personOfFocus {
  color: #000;
}

.collapsibleFamilyMembersGadget .topLinks {
  font-size: 14px;
}

.collapsibleFamilyMembersGadget .fs-icon-before-add:before,
.collapsibleFamilyMembersGadget .fs-icon-before-add-white:before {
  content: '';
  display: inline-block;
  vertical-align: text-top;
  margin-right: 5px;
}

.collapsibleFamilyMembersGadget .event .eventName {
  color: #333331;
}

.collapsibleFamilyMembersGadget .pid.hide {
  visibility: hidden;
}

.collapsibleFamilyMembersGadget .coupleBox .preferred input[type="checkbox"] {
  vertical-align: baseline;
}

.collapsibleFamilyMembersGadget .lower-bar {
  background: #808080;
  background: -moz-linear-gradient(top, #808080 0%, #666662 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#808080), color-stop(100%,#666662));
  background: -webkit-linear-gradient(top, #808080 0%,#666662 100%);
  background: -o-linear-gradient(top, #808080 0%,#666662 100%);
  background: -ms-linear-gradient(top, #808080 0%,#666662 100%);
  background: linear-gradient(to bottom, #808080 0%,#666662 100%);
  border: 1px solid #333331;
  border-radius: 0 0 2px 2px;
  clear: left;
  color: #ffffff;
  margin: 0 -10px;
  padding: 10px;
  text-transform: uppercase;
  min-height: 16px;
}

.collapsibleFamilyMembersGadget .preferred {
  float: left;
  display: block;
}

.collapsibleFamilyMembersGadget .preferred label {
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  text-shadow: 0px -1px 0 #000;
}

.collapsibleFamilyMembersGadget .column[data-couple-count="1"] .preferred {
  display: none;
}

@media print {
  .collapsibleFamilyMembersGadget {
    font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
  }
  .collapsibleFamilyMembersGadget .topLinks,
  .collapsibleFamilyMembersGadget .viewRelationshipPageLink,
  .collapsibleFamilyMembersGadget .addLink {
    display: none !important;
  }

  .collapsibleFamilyMembersGadget a {
    color: #3C3B36 !important;
    text-decoration: none !important;
  }

  .collapsibleFamilyMembersGadget .spousesAndChildrenContainer .coupleBox,
  .collapsibleFamilyMembersGadget .parentsAndSiblingsContainer .coupleBox {
    background-color: transparent !important;
    box-shadow: none;
  }
}
