/**
 * Copyright 2012-2014 FamilySearch
 */

/*the CSS for the family tree Discussions app*/

/*Overriding this so that the help popup panels will show - Is there a better way?*/
#DiscussionsSection.rounded-section {
  overflow: visible;
}

.freshlook.df {
  padding:0 0 15px 0;
  width: 750px;
  overflow-x: visible;
  font-family: "ProximaNova", Verdana, Geneva, sans-serif;
  font-size: 12px;
  margin-top: 10px;
}

.freshlook.df textarea {
  /*font-family: "ProximaNova", Verdana, Geneva, sans-serif;*/
  line-height: 125%;
  resize: none;
}

.locale-ja .freshlook.df {
  font-family: "Meiryo", "ProximaNova", Verdana, Geneva, sans-serif;
}

.locale-ko .freshlook.df {
  font-family: "Gulim", "ProximaNova", Verdana, Geneva, sans-serif;
}

.locale-zh .freshlook.df {
  border: 0 none;
  font-family: "SimSun", "ProximaNova", Verdana, Geneva, sans-serif;
}

.freshlook .gwt-PopupPanelGlass {
  background-color: #F9F8EA;
  filter: alpha(opacity=70); /* IE only */
  opacity: .70; /* non IE */
}

.freshlook.df .anchorPanel {
  /*width: 99%;*/
}

.freshlook.df .mainDescTable {
  margin: 10px 0 0 10px;
  width: 100%;
}

.freshlook.df .discussionTable {
  margin-left: 0;
  margin-top: 0;
  padding: 0 13px 0 0;
  width: 786px;
}

.freshlook.df .discussionTable.show {
  border: 1px solid #cdcdcd;
  box-shadow: 0 0 10px #cdcdcd;
  -moz-box-shadow: 0 0 10px #cdcdcd;
  -webkit-box-shadow: 0 0 10px #cdcdcd;
  margin-left: -9px;
  margin-top: 10px;
  padding: 0 0 15px;
  width: 795px;
  position: relative;
}

.freshlook.df .timeStampText {
  float: left;
  font-size: 14px;
  color: #666662;
  white-space: nowrap;
}

.freshlook.df .actionLink {
  font-size: 14px;
  font-weight: normal;
  color: #0051C4;
  text-decoration: none;
  cursor:pointer;
  white-space: nowrap;
}

.freshlook.df .hidePanel .actionLink {
  color: #333331;
}

.freshlook.df .hidePanel .actionLink:hover {
  color: #333331;
}

.freshlook.df .actionLink:hover {
  font-size: 14px;
  font-weight: normal;
  color: #0051C4;
  text-decoration: underline;
}

.freshlook.df .contactName, .freshlook.df .editContactName {
  font-size: 14px;
  color: #333331;
  padding-right: 15px;
  margin-bottom: 10px;
}

.freshlook.df .editContactName {
  margin-left: 40px;
  margin-top: 5px;
  margin-bottom: -7px;
}

.freshlook.df .commentText {
  font-size: 16px;
  line-height: 1.3;
  color: #333331;
  white-space: pre-wrap;
}

.freshlook.df .discussionTable.show .showPanel, .freshlook.df .discussionTable.show .hidePanel{
  margin-bottom: 0;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 7px;
  padding-bottom: 0;
  display: block;
}

.freshlook.df .discussionTable .showPanel, .freshlook.df .discussionTable .hidePanel{
  display: none;
}

.freshlook.df .showPanel {
  background-color: #FFFFFF;
}

.freshlook.df .hidePanel {
  background-color: #ECEBEA;
}

.freshlook.df .inputBox {
  font-size: 16px;
  line-height: 1.3;
  color: #333331;
  overflow:hidden;
  padding: 2px;
  resize: none;
}

.freshlook.df .emptyInputBox {
  font-size: 16px;
  line-height: 1.3;
  color: #666662;
  overflow:hidden;
  padding: 2px;
}

.freshlook.df .commentEditBox {
  width: 100%;
  overflow:hidden;
}

.freshlook.df .commentAddBox {
  width: 100%;
  overflow:hidden;
}

.freshlook.df .submitButton {
  color: #FFFFFF;
  background-color: #536D9C;
  cursor:pointer;
  font-size: 13px;
}

.freshlook.df .errorDiv {
  margin: 10px 30px 0px 30px;
  color: #8A1F11;
  background-color: #FBE3E4;
  border: thin;
  border-style: solid;
  border-color: #FBBFC1;
  padding: 10px 10px 10px 10px;
}

.freshlook .discussionsInfoDiv {
  color: #8A1F11;
  background-color: #FBE3E4;
  border: thin;
  border-style: solid;
  border-color: #FBBFC1;
  padding: 10px 10px 10px 10px;
}

.freshlook.df .waitImage {
  display: block;
  margin-top: 10px;
}

.freshlook.df .highlightedPanel {
  border: red;
  border-style: solid;
  border-width: 2px;
}

.freshlook.df .discussionTable.show .discussionBox {
  /*margin: 4px 0;*/
  margin: -1px 0 0;
  width: 717px;
}

.freshlook.df .discussionTable .discussionBox {
  /*margin: 10px -5px 0;*/
  margin: 2px -8px 11px;
  padding: 11px 0 0;
  position: relative;
}

.freshlook.df .titleBox {
  min-height: 30px;
  padding-top: 5px;
  zoom: 1;
}

.freshlook.df .contribActionBox {
  margin-right: 20px;
  height: 2em;
  padding-bottom:5px;
}

.freshlook.df .commentActionLinks {
  float: right;
  margin-right: 10px;
}

.freshlook.df .discussionTable.show .actionLinks {
  clear: left;
  margin-left: 36px;
  display: block;
}

.freshlook.df .discussionTable .actionLinks {
  display: none;
}

.freshlook.df .actionLinksAdjust {
  padding-top: 3px;
}

.freshlook.df .spacerBar {
  font-size: 14px;
  color: #0051C4;
  margin-left: 8px;
  margin-right: 8px;
}

.freshlook.df .headingLabel {
  font-size: 14px;
  color: #666662;
  margin-bottom: 0px;
}

.freshlook.df .discussionTitle {
  float: left;
  max-width: 550px;
  font-size: 16px;
  line-height: 1.3;
  color: #0051C4;
  vertical-align: middle;
  margin-left: 5px;
  word-wrap: break-word;
  white-space: pre-wrap;
  overflow: hidden;
  padding-bottom:2px;
  cursor: pointer;
}


/*.freshlook.df .discussionTable.show .discussionTitle {*/
/*color: #333331;*/
/*}*/

.freshlook.df .discussionTable.show .commentSection.border {
  border: 1px solid;
  border-color: #cdcdcd;
  margin-right: 33px;
  margin-left: 36px;
  display: block;
  background-color: #ECEBEA;
}

/*.freshlook.df .discussionTable.show .commentSection.border div:nth-child(2){*/
/*border-top-width: 1px;*/
/*border-top-style: solid;*/
/*border-top-color: #FFFFFF;*/
/*}*/


.freshlook.df .discussionTable.show .commentSection {
  margin-right: 20px;
  margin-left: 36px;
  display: block;
  border-top: 1px solid #cdcdcd;
  padding-top: 7px;
}

.freshlook.df .discussionTable .commentSection {
  display: none;
}

.freshlook.df .discussionDescription {
  font-size: 14px;
  color: #333331;
  white-space: pre-wrap;
  line-height: 1.3;
  max-width: 660px;
  display: block;

}

.freshlook.df .contributorData {
  font-size: 14px;
  color: #333331;
  padding: 2px 5px 10px 0;
  white-space: pre-wrap;
  line-height: 1.3;
  border-bottom: medium none;
  border-color: #cdcdcd;
  margin-bottom: 5px;
  margin-right: 0;
}

.freshlook.df .titleIcon {
  float: left;
  margin-top: -3px;

  /*display: none;*/
  background-image: url("/gadgetrepo/org/familysearch/collaboration/df/DiscussionGadget/x/freshlook/comment_small.png");
  height: 0;
  width: 0;
  padding:16px;
  background-repeat: no-repeat;
  background-position: center;
}

.freshlook.df .discussionTable.show .contentBox {
  margin-left: 36px;
  margin-top: 16px;
  display: block;
}

.freshlook.df .discussionTable .contentBox {
  display: none;
}

.freshlook.df .readMoreLink {
  margin-left: 20px;
}

.freshlook.df .createDiscussionPanel {
  margin-left: 0;
  min-height: 15px;
}

.freshlook.df .createIcon {
  cursor:pointer;
  vertical-align:middle;

  /*display: none;*/
  background-image: url("/gadgetrepo/org/familysearch/collaboration/df/DiscussionGadget/x/freshlook/add_small.png");
  height: 0;
  width: 0;
  padding:16px;
  background-repeat: no-repeat;
  background-position: center;
}

.freshlook.df .discussionTable.show .addCommentIcon {
  cursor:pointer;
  vertical-align:middle;
  display: inline-block;

  /*display: none;*/
  background-image: url("/gadgetrepo/org/familysearch/collaboration/df/DiscussionGadget/x/freshlook/add_small.png");
  height: 0;
  width: 0;
  padding:16px 0 16px 16px;
  background-repeat: no-repeat;
  background-position: center;
}

.freshlook.df .discussionTable .addCommentIcon {
  display: none;
}

.freshlook.df .createLink {
  margin-left: 0;
  font-size: 14px;
  vertical-align:middle;
  color: #0051c4;
  display: inline-block;
}

.freshlook.df .discussionTable.show .createCommentLink {
  margin-left: 10px;
  font-size: 14px;
  vertical-align:middle;
  color: #0051C4;
  display: inline-block;
}

.freshlook.df .discussionTable .createCommentLink {
  display: none;
}

.freshlook.df .editForm {
  min-height: 38px;
  background-color: #ECEBEA;
  border: 1px solid #DEDBD7;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -webkit-border-radius: 8px;
  box-shadow: 0 0 10px #DEDBD7;
  -moz-box-shadow: 0 0 10px #DEDBD7;
  -webkit-box-shadow: 0 0 10px #DEDBD7;

  margin: 35px 0 10px 20px;
  width: 753px;
  overflow: visible;
  position: relative;

}

.freshlook.df .titleSection, .freshlook.df .descriptionSection, .freshlook.df .contribSection {
  clear: left;
  color: #333331;
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 12px;
}

.freshlook.df .heading {
  color: #333331;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  margin-bottom: 2px;
}

.freshlook.df .contributor {
  display: inline-block;
  font-size: 14px;
  line-height: 19px;
  text-align: left;
  margin-left: 15px;
}

.freshlook.df .titleEntryBox, .freshlook.df .descriptionEntryBox {
  font-size: 14px;
  /*width: 100%;*/
  width: 706px;
  color: #333331;
  overflow: hidden;
  line-height: 1.3;
  padding: 2px;
}

.freshlook.df .buttonRow {
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 20px;
  position: relative;
}

.freshlook.df .addButtonRow {
  padding-top: 5px;
  padding-bottom: 15px;
  padding-left: 0;
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
}

.freshlook.df .saveButton,
.freshlook.dfDialog .dialogYesButton,
.freshlook.df .cancelButton,
.freshlook.dfDialog .dialogCancelButton {
  color: #0051C4;
  font-family: "ProximaNova", Verdana, Geneva, sans-serif;
  font-size: 16px;
  font-weight: bold;
}

.locale-ja .freshlook.df .saveButton,
.locale-ja .freshlook.dfDialog .dialogYesButton,
.locale-ja .freshlook.df .cancelButton,
.locale-ja .freshlook.dfDialog .dialogCancelButton {
  font-family: "Meiryo", "ProximaNova", Verdana, Geneva, sans-serif;
}

.locale-ko .freshlook.df .saveButton,
.locale-ko .freshlook.dfDialog .dialogYesButton,
.locale-ko .freshlook.df .cancelButton,
.locale-ko .freshlook.dfDialog .dialogCancelButton {
  font-family: "Gulim", "ProximaNova", Verdana, Geneva, sans-serif;
}

.locale-zh .freshlook.df .saveButton,
.locale-zh .freshlook.dfDialog .dialogYesButton,
.locale-zh .freshlook.df .cancelButton,
.locale-zh .freshlook.dfDialog .dialogCancelButton {
  font-family: "SimSun", "ProximaNova", Verdana, Geneva, sans-serif;
}

.freshlook.df .cancelButton, .freshlook.dfDialog .dialogCancelButton {
  font-weight: normal;
  margin-left:20px;
  padding: 0;
}

.freshlook.df .saveButton, .freshlook.dfDialog .dialogYesButton{
  margin: 0;
  padding: 0 20px 0 20px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-image: -ms-linear-gradient(top, #3A88FE 0%, #0051C4 100%); /* IE10 Consumer Preview */
  background-image: -moz-linear-gradient(top, #3A88FE 0%, #0051C4 100%); /* Mozilla Firefox */
  background-image: -o-linear-gradient(top, #3A88FE 0%, #0051C4 100%); /* Opera */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #3A88FE), color-stop(1, #0051C4)); /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-linear-gradient(top, #3A88FE 0%, #0051C4 100%); /* Webkit (Chrome 11+) */
  background-image: linear-gradient(to bottom, #3A88FE 0%, #0051C4 100%); /* W3C Markup, IE10 Release Preview */
  background-color: #0051C4;
  box-shadow: 0 2px 0 #666662;
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer;
  height: 32px;
  line-height: 32px;
}


.freshlook .dfDialog .dialogCancelButton, .freshlook.df .cancelButton, .freshlook.dfDialog .dialogCancelButton {
  -moz-background-clip: border;
  -moz-background-origin: padding;
  -moz-background-size: auto auto;
  background-attachment: scroll;
  background-color: transparent;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  color: #0051c4;

}

.freshlook.df .saveButton:hover,.freshlook .dfDialog .dialogYesButton:hover{
  background-image: none;
  background-color: #0051C4;
}

.freshlook.df .saveButton:active, .freshlook .dfDialog .dialogYesButton:active {
  background-image: -ms-linear-gradient(top, #0051C4 0%, #3A88FE 100%); /* IE10 Consumer Preview */
  background-image: -moz-linear-gradient(top, #0051C4 0%, #3A88FE 100%); /* Mozilla Firefox */
  background-image: -o-linear-gradient(top, #0051C4 0%, #3A88FE 100%); /* Opera */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0051C4), color-stop(1, #3A88FE)); /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-linear-gradient(top, #0051C4 0%, #3A88FE 100%); /* Webkit (Chrome 11+) */
  background-image: linear-gradient(to bottom, #0051C4 0%, #3A88FE 100%); /* W3C Markup, IE10 Release Preview */
  background-color: #3A88FE;
}

.freshlook.df .invalidEditField {
  display: none;
  background:#fff2f2;
  padding: 10px;
  border: 1px solid #9b211e;
  border-left: 5px solid #9b211e;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 18px;
  color: #6E0009;
  position: absolute;
  /*left: 175px;*/
  top: -11px;
}

.freshlook.df .invalidEditField.showError {
  display: inline-block;
}

.freshlook.df .discussionTable.show .commentPanel {
  overflow: auto;
  zoom: 1;
  background-color: #ECEBEA;
  margin-bottom: 0;
  padding: 0 0 0 40px;
  display: block;
}

.freshlook.df .discussionTable .commentPanel {
  display: none;
}

.freshlook.df .commentEntry {
  margin-bottom: 0;
  margin-right: 30px;
  padding-top: 3px;
  padding-bottom: 10px;
  border-top: 1px solid #FFFFFF;
}

.freshlook.df .commentEntrySection {
  padding-left:0;
  padding-right:0;
  padding-top: 15px;
  position: relative;
  border-top: 1px solid #FFFFFF;
  margin-left:20px;
  margin-right: 20px;
}
.freshlook.df .addCommentPanel > .commentEntrySection {
  border-top: none;
}

.freshlook.df .addCommentPanel.boxed > .commentEntrySection {
  border-top: 1px solid #FFFFFF;
}



.freshlook.df .commentEntryBox {
  width: 691px;
  overflow: hidden;
  line-height: 1.3;
  padding: 2px;
  color: #666662;
}

.freshlook.df .timeLinkSection {

}

.freshlook.df .commentHeaderIcon {
  margin-right: 2px;
  margin-bottom: -4px;

  /*display: none;*/
  background-image: url("/gadgetrepo/org/familysearch/collaboration/df/DiscussionGadget/x/freshlook/comment_extra_small.png");
  height: 0;
  width: 0;
  padding:16px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px;
}

.freshlook.df .discussionTable.show .addCommentPanel, .freshlook.df .discussionTable.show .editCommentPanel {
  zoom: 1;
  display:block;
  background-color: #ECEBEA;
  display: block;
}

.freshlook.df .discussionTable.show .editCommentPanel {
  margin-bottom: 2px;
}

.freshlook.df .discussionTable.show .addCommentPanel.border {
  border: 1px solid #DEDBD7;
  box-shadow: 0 0 10px #DEDBD7;
  -moz-box-shadow: 0 0 10px #DEDBD7;
  -webkit-box-shadow: 0 0 10px #DEDBD7;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -webkit-border-radius: 8px;

  margin-top: 10px;
}

.freshlook.df .discussionTable .addCommentPanel, .freshlook.df .discussionTable .editCommentPanel {
  display: none;
}

.freshlook.df .addCommentPanel.hide {
  display:none;
}

.freshlook.df .discussionTable.show .addCommentPanel.addLink {
  display: block;
  background-color: #ECEBEA;
  margin-bottom: 0;
}

.freshlook.df .discussionTable .addCommentPanel.addLink {
  display: none;
}

.freshlook.df .addCommentPanel.addLink.boxed .addCommentLinkSection {
  background-color: #ECEBEA;
  display: block;
  margin-left: 40px;
  margin-right: 30px;
  padding-bottom: 0;
  padding-left: 0px;
  padding-top: 5px;
  border-top: 1px solid #FFFFFF;
}

.freshlook.df .addCommentPanel.addLink .addCommentLinkSection {
  display: block;
  background-color: #FFFFFF;
  margin-left: 0;
  overflow: hidden;
  min-height: 15px;
}

.freshlook.df .addCommentPanel .addCommentLinkSection {
  display: none;
}

.freshlook.df .addCommentPanel.addLink .commentEntrySection,
.freshlook.df .addCommentPanel.addLink .addButtonRow {
  display: none;
}

.freshlook.df .contribDate {
  color: #333331;
}

.freshlook.df .contribBy {
  margin-left: 0.5em;
  color: #333331;
}

.freshlook.df .contribName, .freshlook.df .contribNameUnknown {
  color: #0051C4;
  margin-left: 4px;
}

.freshlook.df .contribName:hover, .freshlook.df .contribNameUnknown:hover {
  cursor: pointer;
  text-decoration: underline;
}

.freshlook.df .discussionTable.show .cardCloseLink {
  cursor: pointer;
  vertical-align: middle;
  position: absolute;
  right: 10px;
  top: 9px;
  padding-right: 33px;
  display: block;
  font-size: 14px;
  text-decoration: none;
  color: #0051c4;
  z-index: 5;
}

/*.closePanel:hover > a {*/
/*text-decoration: underline;*/
/*}*/

/*.freshlook.df .discussionTable.show .cardClose:hover {*/
/*text-decoration: underline;*/
/*}*/

.freshlook.df .discussionTable.show .cardCloseLink:hover {
  text-decoration: underline;
}


.freshlook.df .discussionTable .cardCloseLink,
.freshlook.df .discussionTable .cardCancelIcon {
  display: none;
}

.freshlook.df .discussionTable.show .cardCancelIcon:hover{
  /*background-image: url("/gadgetrepo/org/familysearch/collaboration/df/DiscussionGadget/x/freshlook/close_hover.png");*/
  text-decoration: underline;
}

.freshlook.df .discussionTable.show .cardCancelIcon {
  display: block;
  cursor: pointer;
  vertical-align: middle;
  position: absolute;
  right: 10px;
  top: 7px;
  background-image: url("/gadgetrepo/org/familysearch/collaboration/df/DiscussionGadget/x/freshlook/close_hover.png");
  height: 0;
  width: 0;
  padding:16px 16px 7px 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px;
  z-index: 3;
}

.freshlook.df .helpBox {
  background: none repeat scroll 0 0 #EAF2FA;
  border: 1px solid #B7CEE8;
  font-size: 14px;
  top: 32px;
  left: 761px;
  line-height: 18px;
  max-width: 200px;
  padding: 4px;
  position: absolute;
  width: 200px;
  z-index: 203;
}

.freshlook.df .helpBox.addTitle {
  top: 32px;
}

.freshlook.df .helpBox.editTitle {
  top: 32px;
}

.freshlook.df .helpBox.addDescription {
  top: 114px;
}

.freshlook.df .helpBox.editDescription {
  top: 117px;
}

.freshlook.df .helpBox.comment {
  left: 712px;
  top: 17px;
}

.freshlook.df .helpTextBox {
}

.freshlook.df .exampleTextBox {
  color: #888888;
  /*font-style: italic;*/
  white-space: pre-wrap;
  word-wrap: break-word;
  padding-top: 8px;
}

.freshlook.df .helpBoxPointer {
  left: -7px;
  position: absolute;
  top: 12px;
}

.freshlook.df .actionBar {
  color: #0051C4;
  font-size: 14px;
  margin-left: 8px;
  margin-right: 8px;
  vertical-align: inherit;
}

.freshlook.df .hidden {
  display: none;
}

.freshlook.df .clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}

.freshlook.df .clearfix {
  display: block;
}

.freshlook .dfDialog {
  z-index: 202;
}

.freshlook.dfDialog .confirmationDialog {
  width: 500px;
  text-align: left;
  background-color: #FFFFFF;
  border: 2px solid #cdcdcd;
  box-shadow:1px 1px 30px #101010;
  -moz-box-shadow: 1px 1px 20px #707070;
  -webkit-box-shadow: 1px 1px 20px #707070;
  padding: 0 0 0 0;
  z-index: 202;
  position:relative;
}

.freshlook.dfDialog .dialogTitle {
  font-family: "museo", Verdana, "URW Palladio L", "Book Antiqua", Baskerville, "Bitstream Charter", Utopia, Georgia, serif;
  color: #333331;
  font-size: 28px;
  margin: 15px 70px 30px 20px;
}

.locale-ja .freshlook.dfDialog .dialogTitle {
  font-family: "Meiryo", "museo", Verdana, "URW Palladio L", "Book Antiqua", Baskerville, "Bitstream Charter", Utopia, Georgia, serif;
}

.locale-ko .freshlook.dfDialog .dialogTitle {
  font-family: "Gulim", "museo", Verdana, "URW Palladio L", "Book Antiqua", Baskerville, "Bitstream Charter", Utopia, Georgia, serif;
}

.locale-zh .freshlook.dfDialog .dialogTitle {
  font-family: "SimSun", "museo", Verdana, "URW Palladio L", "Book Antiqua", Baskerville, "Bitstream Charter", Utopia, Georgia, serif;
}

.freshlook.dfDialog .dialogCancelIcon {
  margin-top: 2px;
  margin-right:2px;
  position: absolute;
  right: 0;
  top: 0;

  /*display: none;*/
  background-image: url("/gadgetrepo/org/familysearch/collaboration/df/DiscussionGadget/x/freshlook/close_hover.png");
  height: 0;
  width: 0;
  padding:16px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 3;
}


.freshlook.dfDialog .dialogCloseLink {
  color: #333331;
  font-size: 14px;
  position: absolute;
  padding-right:35px;
  margin-top:8px;
  right: 0;
  top: 0;
  z-index: 5;
  display: block;
}

.freshlook.dfDialog .dialogCloseLink.cardClose:hover,
.freshlook.dfDialog .dialogCancelIcon:hover {
  cursor: pointer;
  text-decoration: underline;
}

.freshlook.dfDialog .dialogText {
  margin-left:20px;
  margin-right: 20px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 18px;
  color: #333331;
}

.freshlook.dfDialog .dialogButtonPanel {
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: 0;
  position: relative;
}

.freshlook.df #showMoreDiscussionsLink, .df #showLessDiscussionsLink {
  font-size:13px;
  color:#0051C4;
  text-decoration:none;
}

.freshlook.df #showMoreDiscussionsLink:hover, .df #showLessDiscussionsLink:hover {
  text-decoration:underline;
}

/* new images */

/* Normal desktop and Landscape tablet (default) */
@media (max-width: 1199px) {
  .freshlook.df .discussionTable.show {
    width: 670px;
    margin-left: -9px;
  }

  .freshlook.df .discussionTitle {
    max-width: 525px;
  }
  .freshlook.df .editForm {
    width: 628px;
  }
  .freshlook.df .titleEntryBox, .freshlook.df .descriptionEntryBox {
    width: 580px;
  }
  .freshlook.df .commentEntryBox {
    width: 565px;
  }
  .freshlook.df .discussionDescription {
    max-width: 610px;
  }
  .freshlook.df .helpBox {
    left: 636px;
  }
  .freshlook.df .helpBox.comment {
    left: 587px;
  }
}

/* Portrait tablet */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Landscape phone */
@media (max-width: 767px) {

}

/* Portrait phone */
@media (max-width: 480px) {

}


