/**
 * Copyright 2012-2014 FamilySearch
 */

#ancestorPage.tombstoned #LifeSketchVitalSection,
#ancestorPage.tombstoned #LifeSketchNonVitalSection {
  display: none;
}

#ancestorPage.tombstoned #LifeSketchVitalSection,
#ancestorPage.tombstoned #LifeSketchNonVitalSection {
  display: block;
}

.invalidPersonId .lifeSketchGadget {
  display: none;
}

.gadget.lifeSketchGadget {
  border: none;
  margin: 0;
  padding: 0;
  position: relative;
}

.lifeSketchGadget .extendedModeLink {
  font-size: 0.923077em;
  padding-bottom: 28px;
}

.lifeSketchGadget .row {
  line-height: 1.8em;
  margin-bottom: 18px;
}

.lifeSketchGadget .row div {
  font-size: 1.3em;
  margin-left: 100px;
}

/* Beginning of conclusion specific styles */
.lifeSketchGadget {
  font-size: 1.3em;
}

.lifeSketchGadget header, .lifeSketchGadget .header {
  padding-bottom: 5px;
}

.lifeSketchGadget header a, .lifeSketchGadget .header a {
  font-size: 14px;
}

.lifeSketchGadget h4 {
  font-size: 1.3846em;
  font-weight: bold;
  line-height: 1.2em;
  padding: 0 0 3px 0;
}

.lifeSketchGadget .loading .spinner {
  background-image: url('https://edge.fscdn.org/assets/img/spinner-white-cf46f7db4c452ea2a94d33eabca8ba93.gif');
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 30px;
}

#LifeSketchVital.lifeSketchGadget .vitals .details {
  min-height: 311px;
}

.lifeSketchGadget .loading .extendedModeLink {
  visibility: hidden;
}

.lifeSketchGadget a.showDetails {
  margin-right: 10px;
}

.lifeSketchGadget .loading .header
{
  display:none;
}

.lifeSketchGadget .addVital {
  background-image: url('https://edge.fscdn.org/assets/img/add-b19f2a9cb90694c341c5030cdd05ba59.png');
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 19px;
}

.lifeSketchGadget a.addNonVital {
  margin-left: 10px;
  padding-left: 22px;
}

.tombstoned .lifeSketchGadget .addNonVitalSpan {
  display: none;
}

.lifeSketchGadget .nonVitalAddPopup {
  background-color: #FFFFFF;
  border: 1px solid #90B5DF;
  display: none;
  padding: 4px;
  position: absolute;
  width: 190px;
  z-index: 1;
}

.popupMenu {
  background-color: #ffffff;
  border: 1px solid #4d4d4a;
  box-shadow: 4px 4px 6px rgba(160,160,160,.6);
  -o-box-shadow: 4px 4px 6px rgba(160,160,160,.6);
  -moz-box-shadow: 4px 4px 6px rgba(160,160,160,.6);
  -webkit-box-shadow: 4px 4px 6px rgba(160,160,160,.6);
  font-size: 14px;
  margin-top: 10px;
  max-width: 225px;
  min-width: 150px;
  padding: 5px;
  position: absolute;
  z-index: 1000;
}

.popupMenu .menuItem {
  cursor: pointer;
  display: block;
  line-height: 1.2em;
  padding: 5px;
  text-decoration: none;
}

.popupMenu .menuItem.selected, .popupMenu .menuItem:hover {
  background-color: #edece8;
}

.lifeSketchGadget .nonVitalAddSelector {
  padding: 0 0 18px 18px;
  margin-left: 38px;
}

.lifeSketchGadget .nonVitalAddSelector select {
  font: 0.923077em "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
  min-width: 200px;
}

.popupMenu:before {
  content: '';
  position: absolute;
  left: 20px;
  top: -18px;
  border: 9px solid transparent;
  border-bottom-color: #4d4d4a;
}

.popupMenu:after {
  content: '';
  position: absolute;
  left: 20px;
  top: -17px;
  border: 9px solid transparent;
  border-bottom-color: #fff;
}

.popupMenu hr {
  margin: 5px;
  border-top: 1px solid #4d4d4a;
  border-bottom: 0;
}

@media print {
  .lifeSketchGadget header,
  .lifeSketchGadget .header,
  .popupMenu {
    display: none !important;
  }
}
