/**
 * Copyright 2012-2014 FamilySearch
 */

.linksGadget a:focus {
  outline: none;
}

#sourceLinksGadgetDiv {
  width: 100%;
  overflow-x: auto;
}

#Sources div {
  vertical-align: middle;
}

.linksGadget a,
.linksGadget div,
.linksGadget span,
.linksGadget#lkgShowMoreLink,
#lkgShowLessLink,
.lbdDialog {
  font-family: "ProximaNova", Verdana, "Bitstream Vera Sans", Helvetica, Arial, sans-serif;
}

.jpnFont .linksGadget a,
.jpnFont .linksGadget div,
.jpnFont .linksGadget span,
.jpnFont .linksGadget#lkgShowMoreLink,
.jpnFont  #lkgShowLessLink,
.jpnFont .lbdDialog {
  font-family: "Meiryo", "ProximaNova", Verdana, "Bitstream Vera Sans", Helvetica, Arial, sans-serif;
}

.korFont .linksGadget a,
.korFont .linksGadget div,
.korFont .linksGadget span,
.korFont .linksGadget#lkgShowMoreLink,
.korFont  #lkgShowLessLink,
.korFont .lbdDialog {
  font-family: "Gulim", "ProximaNova", Verdana, "Bitstream Vera Sans", Helvetica, Arial, sans-serif;
}

.linksGadget {
  line-height: 1;
}

.chnFont .linksGadget a,
.chnFont .linksGadget div,
.chnFont .linksGadget span,
.chnFont .linksGadget#lkgShowMoreLink,
.chnFont  #lkgShowLessLink,
.chnFont .lbdDialog {
  font-family: "SimSun", "ProximaNova", Verdana, "Bitstream Vera Sans", Helvetica, Arial, sans-serif;
}

.gwt-PopupPanelGlass {
  background-color: #F9F8EA;
  filter: alpha(opacity=70); /* IE only */
  opacity: .70; /* non IE */
  z-index: 20000;
}

.gwt-PopupPanel {
  z-index: 20001;
}

.versionInfoBox {
  margin: -5px 0 15px;
  color: #6E0009;
  border: #9B211E;
  border-style: solid;
  border-width: 1px 1px 1px 5px;
  font-size: 16px;
  padding: 15px;
  background: #FFF2F2;
  z-index: 202;
  position: absolute;
  width: 300px;
}

.linksGadget .sourcePhoto {
  max-height: 250px;
  cursor: pointer;
}

.linksGadget .photoThumbnailBox {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 2px solid #DEDBD7;
  height: auto;
  margin: 10px 13px 10px 0;
  padding: 10px;
  vertical-align: middle;
  width: 180px;
}

.linksGadget .photoThumbnailBox:hover {
  border: 2px solid #3d81fe;
  cursor: pointer;
}

.linksGadget .photoThumbnailImage {
  width: 100%;
}

.linksGadget .unAvailableImage {
  color: #666662;
  font-size: 14px;
  margin-bottom: 2px;
}

.linksGadget .hidden {
  display: none;
}

.linksGadget .sourcesPanel {
}

.linksGadget .lkgSpinner {
  margin-top: 10px;
}

.linksGadget .openDetailsLink {
  font-size: 14px;
  vertical-align: middle;
}

.linksGadget .addSourceLink {
  margin-left: 10px;
  font-size: 14px;
  vertical-align: middle;
}

.linksGadget .createSourceLink {
  cursor: pointer;
  vertical-align: middle;
}

.linksGadget .addSourcePanel {
  padding-top: 10px;
  padding-bottom: 5px;
}

.linksGadget .addSourcePanel a {
  color: #0051c4;
  text-decoration: none;
}

.linksGadget .addSourcePanel a:hover {
  color: #0051c4;
  text-decoration: underline;
}

.linksGadget .linksLoadStatus {
}

.linksGadget .lkgShowMoreLink,
.linksGadget .lkgShowLessLink {
  color: #0051C4;
  display: block;
  font-size: 14px;
  margin-left: 15px;
  text-decoration: none;
  width: 200px;
}

.linksGadget .lkgShowMoreLink:hover,
.linksGadget .lkgShowLessLink:hover {
  text-decoration: underline;
}

.linksGadget .sourceGadgetErrorText {
  color: #6E0009;
  border: #9B211E;
  border-style: solid;
  border-width: 1px 1px 1px 5px;
  font-size: 16px;
  padding: 15px;
  margin: 10px;
  line-height: 18px;
  width: 500px;
  background: #FFF2F2
}

.linksGadget.wait {
  cursor: wait;
}

.linksGadget .sourceBox {
  border-color: #FFFFFF;
  border-style: solid;
  border-width: 1px;
  padding: 8px 5px 0;
  position: relative;
  width: 785px;}

.linksGadget .standaloneSourceBox {
  margin-top: 0;
  padding: 4px 0;
  width: auto;
}

.linksGadget .sourceBox.show {
  box-shadow: 0 0 10px #DEDBD7;
  -moz-box-shadow: 0 0 10px #DEDBD7;
  -webkit-box-shadow: 0 0 10px #DEDBD7;
  border-style: solid;
  border-width: 1px;
  border-color: #DEDBD7;
}

/* to remove tab highlight on sources since they have a tab index */
.linksGadget div[id^="lkgRef-fs-ft-ctpsr"]:focus,
.linksGadget div[id^="iconfs-ft-ctpsr-"]:focus {
  outline:none;
}

.linksGadget .sourceBox .sourceDetails {
  display: none;
}

.linksGadget .sourceBox.show .sourceDetails {
  display: block;
  margin: 5px 0 5px 40px;
}

.linksGadget .sourceBox .sourceCancelIcon,
.linksGadget .sourceBox .sourceCancelLink {
  display: none;
}

.linksGadget .sourceBox.show .sourceCancelLink {
  display: block;
  margin-top: 0;
  margin-right: 0;
  position: absolute;
  padding-right: 20px;
  right: 18px;
  top: 16px;
  cursor: pointer;
  color: #0051c4;
  font-size: 14px;
  text-decoration: none;
}

.linksGadget .sourceBox.show .sourceCancelLink:hover {
  text-decoration: underline;
}

.linksGadget .sourceBox.show .sourceCancelIcon {
  display: block;
  margin-top: 0;
  margin-right: 0;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.linksGadget .sourceBox .upArrow {
  display: none;
}

.linksGadget .sourceBox .downArrow {
  display: none;
}

.linksGadget .sourceBox:hover .upArrow {
  display: block;
  margin-top: 0;
  margin-right: 0;
  position: absolute;
  padding-right: 65px;
  right: 18px;
  top: 16px;
  cursor: pointer;
}

.linksGadget .sourceBox:hover .downArrow {
  display: block;
  margin-top: 0;
  margin-right: 0;
  position: absolute;
  padding-right: 45px;
  right: 18px;
  top: 16px;
  cursor: pointer;
}

.linksGadget .sourceBox:hover .upArrow.hide {
  display: none
}

.linksGadget .sourceBox:hover .downArrow.hide {
  display: none
}

.linksGadget .sourceBox.show .upArrow {
  display: none;
}

.linksGadget .sourceBox.show .downArrow {
  display: none;
}

.linksGadget .linkSection {
  overflow: hidden;
  zoom: 1;
}

.linksGadget .sourceTitle {
  color: #0051C4;
  display: block;
  font-size: 16px;
  line-height: 1.3em;
  margin: 0 90px 0 40px;
  max-width: 580px;
  overflow: hidden;
  padding-bottom: 0;
  padding-top: 0;
  text-decoration: none;
  vertical-align: middle;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.linksGadget .staticSourceTitle {
  margin: 0 90px 0 0;
  /*float: left;*/
  max-width: 580px;
  font-size: 16px;
  line-height: 1.3;
  color: #0051c4;
  vertical-align: middle;
  word-wrap: break-word;
  white-space: pre-wrap;
  overflow: hidden;
  padding-bottom: 2px;
  padding-top: 5px;
  text-decoration: none;
  display: block;
}

.linksGadget .standaloneSourceTitle {
  margin: 0 0 0 35px;
  padding-top: 0;
  font-size: 16px;
}

.linksGadget .sourceBox:hover .sourceTitle{
  text-decoration: underline;
}

.linksGadget .sourceBox.show:hover .sourceTitle{
  text-decoration: none;
}

.linksGadget .sourceTitle:hover {
  cursor: pointer;
  text-decoration: underline !important;
}

.linksGadget .staticSourceTitle:hover {
  cursor: default;
  text-decoration: none;
}

.linksGadget .actionLink {
  font-size: 14px;
  font-weight: normal;
  color: #0051c4;
  text-decoration: none;
  white-space: nowrap;
}

.linksGadget .actionLink:hover {
  text-decoration: underline;
  cursor: pointer;
}

.linksGadget .tagActionLink {
  padding-right: 6px;
}

.linksGadget .actionLinks {
  display: inline-block;
  overflow: hidden;
  float: left;
  padding-bottom: 1px;
}

.linksGadget .actionLinks  a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.linksGadget .actionLinksAdjust {
  margin-top: 4px;
}

.linksGadget .readMoreLink {
  font-size: 14px;
  color: #0051c4;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  margin-top: 5px;
  display: block;
}

.linksGadget .readLessLink {
  font-size: 14px;
  color: #0051c4;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  margin-top: 5px;
  display: block;
}

.linksGadget .editLink {
  font-size: 14px;
  color: #0051c4;
  text-decoration: none;
  white-space: nowrap;
}

.linksGadget .readMoreLink:hover,
.linksGadget .readLessLink:hover {
  text-decoration: underline;
  cursor: pointer;
}

.linksGadget .justifyHeadingLabel,
.linksGadget .headingLabel {
  font-size: 14px;
  color: #666662;
  margin-bottom: 2px;
}

.linksGadget .justifyEditHeadingLabel {
  font-size: 14px;
  color: #666662;
  margin-bottom: 5px;
}

.linksGadget .editJustifyPanel {
  overflow: auto;
  /*zoom: 1;*/
  display: block;
  background-color: #ecebea;
  border: solid 1px #DEDBD7;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0 0 10px #DEDBD7;
  margin-bottom: 2px;
  padding-top: 12px;
}

.linksGadget .justifyEditSection {
  margin-left: 20px;
}

.linksGadget .justificationBox {
  margin-top: 16px;
}

.linksGadget .justificationBox.edit {
  /*margin-left: -20px;*/
  margin-right:0;
  width: 735px;
}

.linksGadget .sectionBox {
  /*margin-left: 55px;*/
  margin-top: 16px;
}

.linksGadget .justificationBox.read .editLink,
.linksGadget .justificationBox.read .editSpacerBar,
.linksGadget .justificationBox.read .justifyHeadingLabel,
.linksGadget .justificationBox.add .justifyHeadingLabel {
  display: inline-block;
}

.linksGadget .justificationBox.read .justifyText,
.linksGadget .justificationBox.edit .editJustifyPanel,
.linksGadget .justificationBox.add .addJustifyLinkSection {
  display: block;
}

.linksGadget .justificationBox.edit .editLink,
.linksGadget .justificationBox.add .editLink,
.linksGadget .justificationBox.edit .editSpacerBar,
.linksGadget .justificationBox.add .editSpacerBar,
.linksGadget .justificationBox.edit .justifyHeadingLabel,
.linksGadget .justificationBox.edit .justifyText,
.linksGadget .justificationBox.add .justifyText,
.linksGadget .justificationBox.read .editJustifyPanel,
.linksGadget .justificationBox.add .editJustifyPanel,
.linksGadget .justificationBox.read .addJustifyLinkSection,
.linksGadget .justificationBox.edit .addJustifyLinkSection {
  display: none;
}

.linksGadget .justifyEditBox {
  width: 686px;
  overflow: hidden;
  line-height: 1.3;
  padding: 2px;
  font-size: 16px;
  color: #888888;
  resize: none;
  background-color: #ffffff;
  border: 1px solid #B5BFB3;
}

.linksGadget .addJustifyLinkSection {
  margin-top: 8px;
}

.linksGadget .textBoxSelected {
  color: #333331;
}

.linksGadget .justification,
.linksGadget .contributorData,
.linksGadget .sectionText {
  font-size: 16px;
  color: #333331;
  padding: 2px 5px 5px 0;
  white-space: pre-wrap;
  line-height: 1.3;
}

.linksGadget .contributorData {
  font-size: 14px;
}

.linksGadget .urlSectionText {
  font-size: 16px;
  color: #0051c4;
  padding: 2px 5px 5px 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  line-height: 1.3;
  display: block;
  text-decoration: none;
}

.linksGadget .urlSectionText:hover {
  text-decoration: underline;
}

.linksGadget .urlReviewText {
  font-size: 16px;
  color: #333331;
  padding: 2px 5px 5px 0;
  white-space: pre-wrap;
  word-wrap: break-word;
  line-height: 1.3;
  display: block;
  text-decoration: none;
}

.linksGadget .urlReviewText:hover {
  text-decoration: none;
  cursor: default;
}

.linksGadget .spacerBar,
.linksGadget .editSpacerBar {
  font-size: 14px;
  margin-left: 8px;
  margin-right: 8px;
}

.linksGadget .spacerBar {
  color: #0051c4;
}

.linksGadget .editSpacerBar {
  color: #333331;
}

.linksGadget .actionBar {
  font-size: 14px;
  color: #0051c4;
  margin-left: 8px;
  margin-right: 8px;
  vertical-align: top;
}

.linksGadget .addJustifyIcon {
  cursor: pointer;
  vertical-align: middle;
}

.linksGadget .addJustifyLink {
  margin-left: 10px;
  font-size: 14px;
  vertical-align: middle;
  color: #0051c4;
}

.linksGadget .justifyText {
}

.linksGadget .invalidEditField {
  display: none;
}

.linksGadget .justificationBox.editError .invalidEditField {
  display: inline-block;
  background: #fff2f2;
  padding: 4px 10px 6px 10px;
  border: 1px solid #9b211e;
  border-left: 5px solid #9b211e;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 18px;
  color: #6E0009;
  position: absolute;
  left: 175px;
  top: -7px;
}

.linksGadget .iconBox {
  display: block;
  white-space: nowrap;
  left: -3px;
  position: absolute;
  top: -12px;
  padding-top: 5px;
  background-color: #ffffff;
}

.linksGadget .sourceIcon,
.linksGadget .noLinkSourceIcon {
  position: absolute;
  height: 17px;
  width: 17px;
  border: 0 none;
  background-color: #ffffff;
  cursor: pointer;
  left: 10px;
  padding: 2px;
}

.linksGadget .sourceIcon .icon,
.linksGadget .noLinkSourceIcon .icon {
  height: 18px;
  width: 18px;
}

/*.linksGadget .sourceIcon:hover {*/
/*border-color: #99938d;*/
/*background-color: #edece8;*/
/*}*/

.linksGadget .noLinkSourceIcon, .noLinkUserSourceIcon {
  cursor: default;
}

.linksGadget .sourceIconBorderless {
  position: absolute;
  height: 24px;
  width: 24px;
  cursor: pointer;
  left: 0;
}

.linksGadget .sourceIconUnderReview {
  position: absolute;
  height: 24px;
  width: 24px;
  cursor: default;
  left: 0;
}

.linksGadget .sourceIconBorderless .icon {
  /*padding: 3px;*/
  height: 18px;
  width: 18px;
}

.linksGadget .horizontalLine hr {
  color: #AAAAAA;
  background-color: #AAAAAA;
  width: 735px;
  height: 1px;
  border-style: none;
  margin: 15px 0;
  text-align: left;
}

.linksGadget .contribDate {
}

.linksGadget .contribBy {
  margin-left: 5px;
}

.linksGadget .contribName {
  color: #0051c4;
  margin-left: 5px;
}

.linksGadget .contribName:hover {
  text-decoration: underline;
  cursor: pointer;
}

.linksGadget .contribNameUnknown {
  margin-left: 5px;
}

.linksGadget .addButtonRow {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 20px;
  position: relative;
}

.linksGadget .saveButton {
  -x-system-font: none;
  display: inline-block;
  font-family: "ProximaNova", Verdana, Geneva, sans-serif;
  font-size: 16px;
  font-size-adjust: none;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: normal;
  margin: 0;
  padding: 7px 20px 5px 20px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-image: -ms-linear-gradient(top, #3D81FE 0%, #0051C4 100%); /* IE10 Consumer Preview */
  background-image: -moz-linear-gradient(top, #3D81FE 0%, #0051C4 100%); /* Mozilla Firefox */
  background-image: -o-linear-gradient(top, #3D81FE 0%, #0051C4 100%); /* Opera */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #3D81FE), color-stop(1, #0051C4)); /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-linear-gradient(top, #3D81FE 0%, #0051C4 100%); /* Webkit (Chrome 11+) */
  background-image: linear-gradient(to bottom, #3D81FE 0%, #0051C4 100%); /* W3C Markup, IE10 Release Preview */
  background-color: #0051C4;
  box-shadow: 0 2px 0 #666662;
  color: #FFFFFF;
  text-decoration: none;
  cursor: pointer;
  height: 32px;
}

.linksGadget .saveButton:hover {
  background-color: #3F8BFA;
  background-image: none;
}

.linksGadget .saveButton:active {
  background-image: -ms-linear-gradient(top, #0051C4 0%, #3D81FE 100%); /* IE10 Consumer Preview */
  background-image: -moz-linear-gradient(top, #0051C4 0%, #3D81FE 100%); /* Mozilla Firefox */
  background-image: -o-linear-gradient(top, #0051C4 0%, #3D81FE 100%); /* Opera */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0051C4), color-stop(1, #3D81FE)); /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-linear-gradient(top, #0051C4 0%, #3D81FE 100%); /* Webkit (Chrome 11+) */
  background-image: linear-gradient(to bottom, #0051C4 0%, #3D81FE 100%); /* W3C Markup, IE10 Release Preview */
}

.linksGadget .cancelButton {
  -moz-background-clip: border;
  -moz-background-origin: padding;
  -moz-background-size: auto auto;
  background-attachment: scroll;
  background-color: transparent;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  color: #0051c4;
}

.linksGadget .cancelButton,
.linksGadget .saveButton {
  -x-system-font: none;
  display: inline-block;
  font-family: "ProximaNova", Verdana, Geneva, sans-serif;
  font-size: 16px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 0;
  vertical-align: middle;
  line-height: 32px;
  height: 32px;
  max-height: 32px;
  text-decoration: none;
}

.linksGadget .cancelButton:hover {
  text-decoration: underline;
}

.jpnFont .linksGadget .cancelButton,
.jpnFont .linksGadget .saveButton {
  font-family: "Meiryo", "ProximaNova", Verdana, Geneva, sans-serif;
}

.korFont .linksGadget .cancelButton,
.korFont .linksGadget .saveButton {
  font-family: "Gulim", "ProximaNova", Verdana, Geneva, sans-serif;
}

.chnFont .linksGadget .cancelButton,
.chnFont .linksGadget .saveButton {
  font-family: "SimSun", "ProximaNova", Verdana, Geneva, sans-serif;
}

.linksGadget .hiddenForm {
  display: none;
  height: 0;
  width: 0;
  color: #000000;
}

.linksGadget .bubble,
.taggedSourceGadget .bubble {
  float: left;
  -moz-border-radius-bottomleft: 8px;
  -moz-border-radius-bottomright: 8px;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
  border-radius: 8px;
  background-color: #0051c4;
  color: #FFFFFF;
  margin-left: 0;
  margin-top: 4px;
  padding: 1px 6px;
  font-size: 14px;
}

.linksGadget .bubble:hover,
.taggedSourceGadget .bubble:hover {
  cursor: pointer;
}

.linksGadget .dragMarker {
  padding: 10px 0 9px;
  width: 300px;
  z-index: 1000;
}

.linksGadget .dragMarker hr {
  border: 0;
  margin: 0;
}

.linksGadget .dragMarkerHover hr {
  border: 1px solid #B0ABA5;
}

/*.linksGadget .bubble {*/
/*background-image: url("blueNumberBackgroundRight.png");*/
/*background-position: right center;*/
/*background-repeat: no-repeat;*/
/*display: inline-block;*/
/*font-size: 10pt;*/
/*font-style: normal;*/
/*font-weight: normal;*/
/*margin: 3px 5px 0 8px;*/
/*padding-right: 7px;*/
/*}*/

/*.linksGadget .bubble span {*/
/*background-image: url("blueNumberBackgroundLeft.png");*/
/*background-position: left center;*/
/*background-repeat: no-repeat;*/
/*color: #FFFFFF;*/
/*display: inline-block;*/
/*height: 14px;*/
/*padding: 0 0 1px 7px;*/
/*text-align: center;*/
/*}*/

.sourceTagForm {
  background-color: #ffffff;
  border: 1px solid #4d4d4a;
  box-shadow: 3px 3px 8px #99938d;
  -moz-box-shadow: 3px 3px 8px #99938d;
  -o-box-shadow: 3px 3px 8px #99938d;
  -webkit-box-shadow: 3px 3px 8px #99938d;
  font: 14px "ProximaNova", Geneva, Verdana, sans-serif;
  padding: 8px;
  position: absolute;
  z-index: 1000;
}

.sourceTagForm .tagCheckBox {
  display: block;
  font-size: 14px;
  margin: 7px;
}

.sourceTagForm .tagCheckBox label {
  font-size: 14px;
  margin-left: 10px;
  display: inline-block;
  color: #333331;
  margin-bottom: 0;
  vertical-align: text-bottom;
}

.sourceTagForm .tagCheckBox input {
  margin: 0;
  vertical-align: baseline;
}

.sourceTagForm .tagButtonRow {
  margin: 15px 10px 10px 7px;
  white-space: nowrap;
}

.sourceTagForm .tagButton,
.sourceTagForm .tagCancelButton,
.tagListPopup .tagButton,
.tagListPopup .tagCancelButton {
  -x-system-font: none;
  display: inline-block;
  font-family: "ProximaNova", Verdana, Geneva, sans-serif;
  font-size: 16px;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
}

.jpnFont .sourceTagForm .tagButton,
.jpnFont .sourceTagForm .tagCancelButton,
.jpnFont .tagListPopup .tagButton,
.jpnFont .tagListPopup .tagCancelButton {
  font-family: "Meiryo", "ProximaNova", Verdana, Geneva, sans-serif;
}

.korFont .sourceTagForm .tagButton,
.korFont .sourceTagForm .tagCancelButton,
.korFont .tagListPopup .tagButton,
.korFont .tagListPopup .tagCancelButton {
  font-family: "Gulim", "ProximaNova", Verdana, Geneva, sans-serif;
}

.chnFont .sourceTagForm .tagButton,
.chnFont .sourceTagForm .tagCancelButton,
.chnFont .tagListPopup .tagButton,
.chnFont .tagListPopup .tagCancelButton {
  font-family: "SimSun", "ProximaNova", Verdana, Geneva, sans-serif;
}

.sourceTagForm .tagButton,
.tagListPopup .tagButton {
  text-decoration: none;
  font-size: 16px;
  padding: 0 20px;
  text-align: center;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-image: -ms-linear-gradient(top, #3D81FE 0%, #0051C4 100%); /* IE10 Consumer Preview */
  background-image: -moz-linear-gradient(top, #3D81FE 0%, #0051C4 100%); /* Mozilla Firefox */
  background-image: -o-linear-gradient(top, #3D81FE 0%, #0051C4 100%); /* Opera */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #3D81FE), color-stop(1, #0051C4)); /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-linear-gradient(top, #3D81FE 0%, #0051C4 100%); /* Webkit (Chrome 11+) */
  background-image: linear-gradient(to bottom, #3D81FE 0%, #0051C4 100%); /* W3C Markup, IE10 Release Preview */
  background-color: #0051C4;
  box-shadow: 0 2px 0 #666662;
  color: #FFFFFF;
  height: 32px;
  line-height: 32px;
}

.sourceTagForm .tagButton:hover,
.tagListPopup .tagButton:hover {
  background-color: #0051c4;
  background-image: none;
}

.sourceTagForm .tagButton:active,
.tagListPopup .tagButton:active {
  background-image: -ms-linear-gradient(top, #0051C4 0%, #3D81FE 100%); /* IE10 Consumer Preview */
  background-image: -moz-linear-gradient(top, #0051C4 0%, #3D81FE 100%); /* Mozilla Firefox */
  background-image: -o-linear-gradient(top, #0051C4 0%, #3D81FE 100%); /* Opera */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0051C4), color-stop(1, #3D81FE)); /* Webkit (Safari/Chrome 10) */
  background-image: -webkit-linear-gradient(top, #0051C4 0%, #3D81FE 100%); /* Webkit (Chrome 11+) */
  background-image: linear-gradient(to bottom, #0051C4 0%, #3D81FE 100%); /* W3C Markup, IE10 Release Preview */
}

.sourceTagForm .tagCancelButton,
.tagListPopup .tagCancelButton {
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 3px;
  color: #0051c4;
  text-decoration: none;
}

.sourceTagForm .tagCancelButton:hover,
.tagListPopup .tagCancelButton:hover {
  text-decoration: underline;
}

.sourceTagForm .navPointer,
.sourceTagForm .navPointer div {
  border-color: transparent;
  border-style: solid;
  height: 0;
  position: absolute;
  width: 0;
}

.sourceTagForm .navPointer {
  border-bottom-color: #4d4d4a;
  border-bottom-width: 9px;
  border-left-width: 9px;
  border-right-width: 9px;
  left: 28px;
  top: -13px;
}

.sourceTagForm .navPointer div {
  border-bottom-color: #FFFFFF;
  border-bottom-width: 9px;
  border-left-width: 9px;
  border-right-width: 9px;
  left: -9px;
  top: -2px;
}

.contextMenu {
  background-color: #ffffff;
  border: 1px solid #97b3db;
  box-shadow: 3px 3px 8px #99938d;
  -moz-box-shadow: 3px 3px 8px #99938d;
  -o-box-shadow: 3px 3px 8px #99938d;
  -webkit-box-shadow: 3px 3px 8px #99938d;
  font: 13px "ProximaNova", Geneva, Verdana, sans-serif;
  padding: 5px;
  position: absolute;
  z-index: 1000;
}

.contextMenu .menuItem {
  color: #333331;
  cursor: pointer;
  display: block;
  line-height: 1.2em;
  padding: 5px;
  text-decoration: none;
  white-space: nowrap;
}

.contextMenu .menuItem.selected,
.contextMenu .menuItem:hover {
  background-color: #edece8;
}

/*Styles for the Tagged Source Gadget*/
.taggedSourceGadget {
  color: #333331;
  /*display: block;*/
}

.taggedSourceGadget .sourcesConclusionLabel {
  font-size: 14px;
  color: #4D4D4A;
  padding-bottom: 5px;
  display: inline;
}

.taggedSourceGadget .tagActionLinks {
  margin-bottom: 10px;
}

.taggedSourceGadget .actionBar {
  font-size: 14px;
  color: #0051c4;
  margin-left: 8px;
  margin-right: 8px;
  vertical-align: top;
}

.taggedSourceGadget .tagActionLink {
  font-size: 14px;
  font-weight: normal;
  color: #0051c4;
  text-decoration: none;
  white-space: nowrap;
  padding-right: 6px;
}

.taggedSourceGadget .tagActionLink:hover {
  text-decoration: underline;
  cursor: pointer;
}

.taggedSourceGadget .bubble {
  display: inline;
  float: none;
  padding: 0 6px;
}

.sourceCardPopup {
  background-color: #ffffff;
  border: 1px solid #4d4d4a;
  box-shadow: 3px 3px 8px #99938d;
  -moz-box-shadow: 3px 3px 8px #99938d;
  -o-box-shadow: 3px 3px 8px #99938d;
  -webkit-box-shadow: 3px 3px 8px #99938d;
  font: 13px "ProximaNova", Geneva, Verdana, sans-serif;
  position: absolute;
  z-index: 200;
}

.sourceCardPopup .navPointer,
.sourceCardPopup .navPointer div {
  border-color: transparent;
  border-style: solid;
  height: 0;
  position: absolute;
  width: 0;
}

.sourceCardPopup .navPointer {
  border-bottom-color: #4d4d4a;
  border-bottom-width: 9px;
  border-left-width: 9px;
  border-right-width: 9px;
  left: 28px;
  top: -12px;
}

.sourceCardPopup .navPointer div {
  border-bottom-color: #FFFFFF;
  border-bottom-width: 9px;
  border-left-width: 9px;
  border-right-width: 9px;
  left: -9px;
  top: -1px;
}

.sourceCardPopup .popupSourceBox.show {
  margin: 0;
  box-shadow: 0 0 0 #FFFFFF;
  -moz-box-shadow: 0 0 0 #FFFFFF;
  -webkit-box-shadow: 0 0 0 #FFFFFF;
  border-style: none;
  border-width: 0;
  border-color: #FFFFFF;
  padding-left: 15px;
}

.sourceCardPopup .popupSourceTitle {
  margin: 0 90px 0 0;
  color: #333331;
}

.sourceCardPopup .sourceBox.show .popupSourceDetails {
  display: block;
  margin: 5px 0 5px 0;
}

.sourceCardPopup .justificationBox.edit {
  margin-left: 0;
}

.sourceCardPopup .sourceCancelLink {
  display: block;
  margin-top: 0;
  margin-right: 0;
  position: absolute;
  padding-right: 20px;
  right: 18px;
  top: 16px;
  cursor: pointer;
  color: #0051c4;
  font-size: 14px;
  z-index: 501;
  text-decoration: none;
}

.sourceCardPopup .sourceCancelLink:hover {
  text-decoration: underline;
}

.sourceCardPopup .sourceCancelIcon {
  display: block;
  margin-top: 0;
  margin-right: 0;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  z-index: 501;
}

.linksGadget .sourceBox.mergeSourceBox {
  position: relative;
  width: 450px;
  margin-top: 2px;
  padding: 11px;
  border-style: solid;
  border-width: 1px;
  border-color: #ffffff;
  box-shadow: none;
}

.linksGadget .mergeSourceBox .sourceIconBorderless {
  position: absolute;
  height: 24px;
  width: 24px;
  cursor: pointer;
  left: 11px;
  top: 16px;
}

.tagListPopup {
  color: #333331;
  background-color: #ffffff;
  border: 1px solid #4d4d4a;
  box-shadow: 3px 3px 8px #99938d;
  -moz-box-shadow: 3px 3px 8px #99938d;
  -o-box-shadow: 3px 3px 8px #99938d;
  -webkit-box-shadow: 3px 3px 8px #99938d;
  font: 13px "ProximaNova", Geneva, Verdana, sans-serif;
  position: absolute;
  z-index: 200;
  width: 500px;
  padding: 15px 16px 5px 16px;
}

.tagListPopup .tagListPopupSources {
  max-height: 300px;
  overflow: auto;
}

.tagListPopup .navPointer,
.tagListPopup .navPointer div {
  border-color: transparent;
  border-style: solid;
  height: 0;
  position: absolute;
  width: 0;
  margin-top: -4px;
}

.tagListPopup .navPointer {
  border-bottom-color: #4d4d4a;
  border-bottom-width: 9px;
  border-left-width: 9px;
  border-right-width: 9px;
  left: 33px;
  top: 0;
  margin-top:-13px;
}

.tagListPopup .navPointer div {
  border-bottom-color: #FFFFFF;
  border-bottom-width: 9px;
  border-left-width: 9px;
  border-right-width: 9px;
  left: -9px;
  top: 2px;
}

.tagListPopup .tagListEntry {
  padding-bottom: 7px;
  font-size: 14px;
}

.tagListPopup .tagListEntry .checkbox {
  margin-right: 15px;
  padding-left: 0;
}

.tagListPopup .tagListEntry .tagTitle {
  font-size: 14px;
  color: #333331;
  margin-right: 10px;
  text-decoration: none;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 425px;
  vertical-align: middle;
}

/* .tagListPopup .tagListEntry .tagTitle:hover {*/
/*text-decoration: underline;*/
/*}*/

.tagListPopup .tagListButtonPanel {
  margin: 20px 0 15px;
  position: relative;
}

.tagListPopup .horizontalLine hr {
  margin: 10px 0;
}

/* -- added due to interference with bootstrap -- */
#tagListPopup input {
  display: inline-block;
  float: none;
  margin-left: 0;
}

#tagListPopup label {
  display: inline-block;
}

/*
Styles taken from 0.18 oquirrh css
*/
.linksGadget .has-toolbar {
  padding-top: 0;
}

#subject.has-toolbar { padding-top: 0; }

.linksGadget .clear {
  clear: both;
}

/* Clearfix from P.I.E. */
.linksGadget .clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.linksGadget .clearfix { display: block; }

#subject.linksGadget {
  background: #fff;
  /*padding:20px;*/
  /*clear:both;*/
  position: relative;
  z-index: 1; }

.www #subject.linksGadget { padding-right: 0 !important; }

.linksGadget h1,
.linksGadget .h1 {
  line-height: 1.125em;
}

.linksGadget {
  color: #333331 !important;
}

.linksGadget {
  color: #333331;
  font-family: "ProximaNova", Verdana, Geneva, sans-serif;
  font-size: 62.5%;
}

.locale-ja .linksGadget, .jpnFont .linksGadget {
  font-family: "Meiryo", "ProximaNova", Verdana, Geneva, sans-serif;
}

.locale-ko .linksGadget, .korFont .linksGadget {
  font-family: "Gulim", "ProximaNova", Verdana, Geneva, sans-serif;
}

.locale-zh .linksGadget, .chnFont .linksGadget {
  border: 0 none;
  font-family: "SimSun", "ProximaNova", Verdana, Geneva, sans-serif;
}

#gadgetVersion {
  float: none;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 982px;
}

.linksGadget .first {
  clear: left;
}

.linksGadget .column {
  float: left;
  margin-right: 2em;
}

.linksGadget .last {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.linksGadget article {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  min-width: 1200px;
  background-color: #ecebea;
}

/* Normal desktop and Landscape tablet (default) */
@media (max-width: 1199px) {
  .linksGadget article {
    width: 980px;
    min-width: 980px;
  }
  .linksGadget .sourceBox {
    width: 649px;
  }
  .linksGadget .justificationBox.edit {
    width: 610px;
  }
  .linksGadget .justifyEditBox {
    width: 562px;
  }
  .linksGadget .horizontalLine hr {
    width: 610px;
  }
}

/* Portrait tablet */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Landscape phone */
@media (max-width: 767px) {

}

/* Portrait phone */
@media (max-width: 480px) {

}


/*
End of Styles take from 0.18 oquirrh css
*/
