/*
 * styles for the person page go here
 */

@import 'PersonSummaryGadget';
@import 'WatchGadget';
@import 'TasksGadget';
@import 'ChangeLogGadget';
@import 'LifeSketchControl';
@import 'LifeSketchGadget';
@import 'ConclusionGadget';
@import 'LinksGadget';
@import 'Discussions';
@import 'NotesGadget';
@import 'CollapsibleFamilyMembersGadget';

.personSummaryGadget {
  padding-left: 0;
  padding-right: 0;

  .nav-tabs > li {
    margin-top: -4px;

    &.active {
      border: @person-summary-gadget-subcontainer-border-bottom;
      border-bottom-color: transparent;
      border-radius: 0;

      > a {
        color: @person-summary-gadget-subcontainer-color;
        background-color: @person-summary-gadget-background-color;
        border-color: #FFF;
        border-bottom-color: transparent;
      }
    }

    > a {
      padding-top: 2px;
      padding-bottom: 4px;
      margin-right: 0;
      color: @person-summary-gadget-tablist-color;
      border-radius: 0;
    }

  }

  .badge {
    font-weight: 100;
    margin-left: 8px;
    vertical-align: text-top;
  }

  .tab-list {
    padding-bottom: 1px;
  }

  .section-navigation .badge {
    background: @person-summary-gadget-section-navigation-badge-background-color;
    color: @person-summary-gadget-section-navigation-badge-color;
  }
}

.details-content {
  background-color: @details-content-background-color;
}

.side-bar {
  padding-left: 0;
  padding-right: 0;

  .gadget {
    background-color: @side-bar-gadget-background-color;
    border: @side-bar-gadget-border;
    border-radius: 8px;
    font-family: inherit;
    padding: 0 0 10px;
    margin: 15px 20px 0 0;
    box-shadow: 0 0 5px rgba(0,0,0,.65);
    width: auto;
    min-height: 290px;

    &.tasksGadget {
      min-height: 67px;
    }
  }
}

.rounded-section {
  background-color: @rounded-section-background-color;
  border: @rounded-section-border;
  margin: 15px 10px;
  border-radius: 12px;
  padding: 3px 0;
  font-size: 14px;
  overflow: hidden;

  .gadget {
    clear: left;
  }

  h4 {
    color: @rounded-section-color;
    font-size: 20px;
    margin: 0;
    float: left;
  }
}

.section-wrap {
  padding: 10px;
}

.openable {
  .open-close-control {
    float: right;
    margin: 5px 5px 0 0;
  }

  .open-close-button {
    font-size: 14px;
    text-align: center;
    color: @open-close-button-color;
    line-height: 14px;
  }
}

.collapsibleFamilyMembersGadget {
  h5 {
    color: @rounded-section-h5-color;
  }

  .topLinks {
    margin-bottom: 10px;
  }

  a.male,
  a.female,
  a.unknown {
    font-size: 16px;
  }

  .childrenBox {
    width: auto;
    margin-right: 25px;

    li:hover {
      background-color: @collapsible-family-members-gadget-childrenbox-hover-background-color;
      border-top: @collapsible-family-members-gadget-childrenbox-hover-border;
      border-bottom: @collapsible-family-members-gadget-childrenbox-hover-border;

      .viewRelationshipPageLink {
        display: block;
      }
    }
  }
}

.linksGadget {
  .sourceBox {
    width: auto;
    margin-top: 20px;
  }

  .contributorData {
    white-space: inherit;
  }
}

.freshlook.df {
  width: auto;

  .commentHeaderIcon,
  .titleIcon,
  .createIcon,
  .discussionTable.show .addCommentIcon,
  .discussionTable.show .cardCancelIcon {
    background-image: none;
    width: auto;
    height: auto;
  }

  .commentHeaderIcon {
    padding: 8px;
  }

  .titleIcon {
    padding: 8px 6px;
  }

  .createIcon {
    padding: 0 4px;
  }

  .discussionTable {
    width: auto;

    &.show {
      width: auto;

      .addCommentIcon {
        padding: 8px 0;
      }

      .cardCancelIcon {
        padding: 5px;
      }
    }
  }

  .contributorData {
    white-space: inherit;
  }
}

.notes-control {
  clear: both;

  .expanded .text {
    font-size: 14px;
    color: @notes-control-text-color;
  }

  .read-more-control a {
    padding-left: 10px;
  }
}

