/**
 * Copyright 2012-2014 FamilySearch
 */

.watchGadget .unwatchLabel,
.watchGadget .unavailableLabel,
.watchGadget .watchLabel {
  display: none
}

.watchGadget .notwatching .watchLabel,
.watchGadget .watching .unwatchLabel,
.watchGadget .unavailable .unavailableLabel {
  display: inline;
}

.watchGadget .watch.noLabel {
  width: 1px;
  overflow: hidden;
}

.watchGadget .watch.noLabel span {
  visibility: hidden;
}

.subnavGadget .watchGadget.gadget .watch {
  padding-top: 4px;
}

.subnavGadget .watchGadget .watch span {
  padding-top: 3px;
}

.watchGadget.gadget .watch {
  color: #333331;
  display: inline-block;
  padding-left: 10px;
}

.personSummaryGadget .watchGadget.gadget a.watch span {
  background-position: 12px 9px;
  padding: 9px 0 0 33px;
}